Minecraft Bedrock Scripting API: MinecraftParticleEffect
Enumeration MinecraftParticleEffect
Index
Enumeration members
BlockBreak
BlockDust
Bubble
CriticalHit
DragonBreath
DripLava
DripWater
EnchantingTable
EndRod
Evaporation
Explode
FallingDust
FireworksSpark
Flame
Heart
HugeExplosion
IconCrack
Ink
LargeExplosion
LargeSmoke
Lava
MobAppearance
MobFlame
MobSpell
MobSpellAmbient
MobSpellInstantaneous
Nautilus
Note
Portal
RainSplash
RedstoneDust
Slime
Smoke
SnowballPoof
Spell
Terrain
Totem
TownAura
TrackingEmitter
VillagerAngry
VillagerHappy
WaterSplash
WaterWake
WitchSpell
Enumeration members
BlockBreak
BlockBreak: = "minecraft:blockbreak"
Breaking blocks, sprinting, iron golems walking
BlockDust
BlockDust: = "minecraft:blockdust"
Breaking armor stands, falling
Bubble
Bubble: = "minecraft:bubble"
Entities in water, guardian laser beams, fishing
CriticalHit
CriticalHit: = "minecraft:crit"
Critical hits, bows, evoker fangs
DragonBreath
DragonBreath: = "minecraft:dragonbreath"
```
An ender dragon's breath and dragon fireballs
```
DripLava
DripLava: = "minecraft:driplava"
Dripping lava through blocks
DripWater
DripWater: = "minecraft:dripwater"
```
Dripping water through blocks, wet sponges, leaves when raining
```
EnchantingTable
EnchantingTable: = "minecraft:enchantingtable"
From bookshelves near an enchanting table.
EndRod
EndRod: = "minecraft:endrod"
End rods, shulker bullets.
Evaporation
Evaporation: = "minecraft:evaporation"
After jumping into water while on fire
Explode
Explode: = "minecraft:explode"
Explosions, death of mobs, mobs spawned from a spawner, silverfish infesting blocks.
FallingDust
FallingDust: = "minecraft:fallingdust"
Floating sand, gravel, concrete powder, and anvils.
FireworksSpark
FireworksSpark: = "minecraft:fireworksspark"
Firework rocket trail and explosion (trail is not shown when the "minimal" particle setting is used), when dolphins track shipwrecks and underwater ruins.
Flame
Flame: = "minecraft:flame"
```
Torches, furnaces, magma cubes, spawners.
```
Heart
Heart: = "minecraft:heart"
Breeding and taming animals.
HugeExplosion
HugeExplosion: = "minecraft:hugeexplosion"
Explosions, ender dragon death.
IconCrack
IconCrack: = "minecraft:iconcrack"
```
Eating, thrown eggs, splash potions, eyes of ender, breaking tools.
```
Ink
Ink: = "minecraft:ink"
Produced by squids when attacked
LargeExplosion
LargeExplosion: = "minecraft:largeexplode"
Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.
LargeSmoke
LargeSmoke: = "minecraft:largesmoke"
Fire, minecart with furnace, blazes, water flowing into lava, lava flowing into water.
Lava
Lava: = "minecraft:lava"
Lava
MobAppearance
MobAppearance: = "minecraft:mobappearance"
Elder Gardians note: wiki has a question mark
MobFlame
MobFlame: = "minecraft:mobflame"
Burning entities, blazes for example.
MobSpell
MobSpell: = "minecraft:mobspell"
```
Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the "minimal" particle setting is used).
```
MobSpellAmbient
MobSpellAmbient: = "minecraft:mobspellambient"
Beacon effects
MobSpellInstantaneous
MobSpellInstantaneous: = "minecraft:mobspellinstantaneous"
Instant health/damage splash and lingering potions, spectral arrows.
Nautilus
Nautilus: = "minecraft:nautilus"
Activated Conduits.
Note
Note: = "minecraft:note"
Emitted from note blocks and jukeboxes
Portal
Portal: = "minecraft:portal"
```
Nether portals, endermen, endermites, ender pearls, eyes of ender, ender chests, dragon eggs, teleporting from eating chorus fruits, end gateway portals.
```
RainSplash
RainSplash: = "minecraft:rainsplash"
Rain
RedstoneDust
RedstoneDust: = "minecraft:reddust"
Redstone ore, powered redstone dust, redstone torches, powered redstone repeaters
Slime
Slime: = "minecraft:slime"
Jumping slimes.
Smoke
Smoke: = "minecraft:smoke"
```
Torches, primed TNT, droppers, dispensers, end portals, brewing stands, spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out.
```
SnowballPoof
SnowballPoof: = "minecraft:snowballpoof"
Thrown snowballs, creating withers, creating iron golems.
Spell
Spell: = "minecraft:spell"
Splash potions, lingering potions, bottles o' enchanting, evokers.
Terrain
Terrain: = "minecraft:terrain"
?
Totem
Totem: = "minecraft:totem"
Activated totem of undying.
TownAura
TownAura: = "minecraft:townaura"
Mycelium blocks.
TrackingEmitter
TrackingEmitter: = "minecraft:trackingemitter"
?
VillagerAngry
VillagerAngry: = "minecraft:villagerangry"
Attacking a villager in a village
VillagerHappy
VillagerHappy: = "minecraft:villagerhappy"
```
Bone mealing a crop, trading with villagers, feeding baby animals, walking or jumping on turtle eggs.
```
WaterSplash
WaterSplash: = "minecraft:watersplash"
Entities in water, wolves shaking off after swimming, boats.
WaterWake
WaterWake: = "minecraft:waterwake"
Fishing
WitchSpell
WitchSpell: = "minecraft:witchspell"
Witches.
