Minecraft Bedrock Scripting API: ReceiveFromMinecraftServer
Enumeration ReceiveFromMinecraftServer
(Server-side) Events that can be received from Minecraft
Index
Enumeration members
BlockDestructionStarted
BlockDestructionStopped
BlockInteractedWith
EntityAcquiredItem
EntityCarriedItemChanged
EntityCreated
EntityDeath
EntityDroppedItem
EntityEquippedArmor
EntityStartRiding
EntityStopRiding
EntityTick
EntityUseItem
PistonMovedBlock
PlaySound
PlayerAttackedEntity
PlayerDestroyedBlock
PlayerPlacedBlock
WeatherChanged
Enumeration members
BlockDestructionStarted
BlockDestructionStarted: = "minecraft:block_destruction_started"
This event is triggered whenever a player starts to destroy a block.
BlockDestructionStopped
BlockDestructionStopped: = "minecraft:block_destruction_stopped"
This event is triggered whenever a player stops destroying a block.
BlockInteractedWith
BlockInteractedWith: = "minecraft:block_interacted_with"
This event is triggered whenever a player interacts with a block.
EntityAcquiredItem
EntityAcquiredItem: = "minecraft:entity_acquired_item"
This event is triggered whenever an entity acquires an item.
EntityCarriedItemChanged
EntityCarriedItemChanged: = "minecraft:entity_carried_item_changed"
This event is triggered whenever an entity changes the item carried in their hand.
EntityCreated
EntityCreated: = "minecraft:entity_created"
This event is triggered whenever an entity is added to the world.
EntityDeath
EntityDeath: = "minecraft:entity_death"
This event is triggered whenever an entity dies. This won't be triggered when an entity is removed (such as when using destroyEntity).
EntityDroppedItem
EntityDroppedItem: = "minecraft:entity_dropped_item"
This event is triggered whenever an entity drops an item.
EntityEquippedArmor
EntityEquippedArmor: = "minecraft:entity_equipped_armor"
This event is triggered whenever an entity equips an item in their armor slots.
EntityStartRiding
EntityStartRiding: = "minecraft:entity_start_riding"
This event is triggered whenever an entity becomes a rider on another entity.
EntityStopRiding
EntityStopRiding: = "minecraft:entity_stop_riding"
This event is triggered whenever an entity stops riding another entity.
EntityTick
EntityTick: = "minecraft:entity_tick"
This event is triggered whenever an entity is ticked. This event will not fire when a player is ticked.
EntityUseItem
EntityUseItem: = "minecraft:entity_use_item"
This event is triggered whenever an entity uses an item.
PistonMovedBlock
PistonMovedBlock: = "minecraft:piston_moved_block"
This event is triggered whenever a piston moves a block.
PlaySound
PlaySound: = "minecraft:play_sound"
This event is used to play a sound effect. Currently, sounds can only be played at a fixed position in the world. Global sounds and sounds played by an entity will be supported in a later update.
PlayerAttackedEntity
PlayerAttackedEntity: = "minecraft:player_attacked_entity"
This event is triggered whenever a player attacks an entity.
PlayerDestroyedBlock
PlayerDestroyedBlock: = "minecraft:player_destroyed_block"
This event is triggered whenever a player destroys a block.
PlayerPlacedBlock
PlayerPlacedBlock: = "minecraft:player_placed_block"
This event is triggered whenever a player places a block.
WeatherChanged
WeatherChanged: = "minecraft:weather_changed"
This event is triggered whenever the weather changes. It contains information about the weather it is changing to.
