Minecraft Bedrock Scripting API: IInteractComponent
Interface IInteractComponent
Defines the ways the player can interact with the entity to which this component is applied.
Hierarchy
IInteractComponent
Index
Properties
add_items
cooldown
hurt_item
interact_text
on_interact
particle_on_start
play_sounds
spawn_entities
spawn_items
swing
transform_to_item
use_item
Properties
add_items
add_items: object
Loot table with items to add to the player's inventory upon successful interaction
Type declaration
table: string
File path, relative to the behavior pack's path, to the loot table file
cooldown
cooldown: number
Time in seconds before this entity can be interacted with again
default
0.0
hurt_item
hurt_item: number
The amount of damage the item will take when used to interact with this entity. A value of 0 means the item won't lose durability
default
0
interact_text
interact_text: string
Text to show when the player is able to interact in this way with this entity when playing with Touch-screen controls
on_interact
on_interact: MinecraftTrigger | string
An event identifier to fire when the interaction occurs
particle_on_start
particle_on_start: object
Particle effect that will be triggered at the start of the interaction
Type declaration
particle_offset_towards_interactor: boolean
Whether or not the particle will appear closer to who performed the interaction
default
false
particle_type: string
The type of particle that will be spawned
particle_y_offset: number
Will offset the particle this amount in the y direction
default
0.0
play_sounds
play_sounds: string[]
An array of sound identifiers to play when the interaction occurs
spawn_entities
spawn_entities: string[]
An array of entity identifiers to spawn when the interaction occurs
spawn_items
spawn_items: object
Loot table with items to drop on the ground upon successful interaction
Type declaration
table: string
File path, relative to the behavior pack's path, to the loot table file
swing
swing: boolean
If true, the player will do the 'swing' animation when interacting with this entity
default
false
Optional transform_to_item
transform_to_item: string
The item used will transform to this item upon successful interaction. Format: itemName:auxValue
use_item
use_item: boolean
If true, the interaction will use an item
default
false
