Minecraft Bedrock Scripting API: IServerSystem
Interface IServerSystem<TSystem, TSystem>
Type parameters
TSystem
TSystem
Hierarchy
ISystem<TSystem>
IVanillaServerSystemBase
IServerSystem
Index
Methods
addFilterToQuery
applyComponentChanges
broadcastEvent
createComponent
createEntity
createEventData
destroyComponent
destroyEntity
executeCommand
getBlock
getBlocks
getComponent
getEntitiesFromQuery
hasComponent
initialize
isValidEntity
listenForEvent
registerComponent
registerEventData
registerQuery
shutdown
update
Methods
addFilterToQuery
addFilterToQuery(query: IQuery, ComponentName: string): void
Inherited from ISystemBase.addFilterToQuery
By default no filters are added. This will allow queries to capture all entities.
Parameters
query: IQuery
ComponentName: string
This is the identifier of the component that will be added to the filter list. Only entities that have that component will be listed in the view
Returns void
applyComponentChanges
applyComponentChanges(entity: IEntity, component: IComponent<any>): true | null
Inherited from ISystemBase.applyComponentChanges
Applies the component and any changes made to it in script back to the entity. What this means for each component can be slightly different: it makes the component reload on the entity with the new data as if it had just been added to the entity.
Parameters
entity: IEntity
component: IComponent<any>
The component object retrieved from the entity that was returned by either createComponent() or getComponent()
Returns true | null
broadcastEvent
broadcastEvent(eventIdentifier: DisplayChat, eventData: IEventData<IDisplayChatParameters>): boolean | null
broadcastEvent(eventIdentifier: ExecuteCommand, eventData: IEventData<IExecuteCommandParameters>): boolean | null
broadcastEvent(eventIdentifier: PlaySound, eventData: IEventData<IPlaySoundParameters>): boolean | null
broadcastEvent(eventIdentifier: ScriptLoggerConfig, eventData: IEventData<IScriptLoggerConfigParameters>): boolean | null
broadcastEvent(eventIdentifier: SpawnParticleAttachedEntity, eventData: IEventData<ISpawnParticleAttachedEntityParameters>): boolean | null
broadcastEvent(eventIdentifier: SpawnParticleInWorld, eventData: IEventData<ISpawnParticleInWorldParameters>): boolean | null
broadcastEvent<TEventDataType>(eventIdentifier: string, eventData: IEventData<TEventDataType>): boolean | null
Inherited from IVanillaServerSystemBase.broadcastEvent
This event is used to send a chat message from the server to the players. The event data is the message being sent as a string. Special formatting is supported the same way it would be if a player was sending the message.
Parameters
eventIdentifier: DisplayChat
eventData: IEventData<IDisplayChatParameters>
Returns boolean | null
Inherited from IVanillaServerSystemBase.broadcastEvent
This event is used to execute a slash command on the server with the World Owner permission level. The event data contains the slash command as a string. The slash command will be processed and will run after the event is sent.
Parameters
eventIdentifier: ExecuteCommand
eventData: IEventData<IExecuteCommandParameters>
Returns boolean | null
Inherited from IVanillaServerSystemBase.broadcastEvent
This event is used to play a sound effect. Currently, sounds can only be played at a fixed position in the world. Global sounds and sounds played by an entity will be supported in a later update.
Parameters
eventIdentifier: PlaySound
eventData: IEventData<IPlaySoundParameters>
Returns boolean | null
Inherited from IVanillaServerSystemBase.broadcastEvent
This event is used to turn various levels of logging on and off for server scripts. Note that turning logging on/off is not limited to the script that broadcasted the event. It will affect ALL server scripts including those in other Behavior Packs that are applied to the world. See the Debugging section for more information on logging.
Parameters
eventIdentifier: ScriptLoggerConfig
eventData: IEventData<IScriptLoggerConfigParameters>
Returns boolean | null
Inherited from IVanillaServerSystemBase.broadcastEvent
This event is used to create a particle effect that will follow an entity around. This particle effect is visible to all players. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. MoLang variables defined in the JSON of the effect can then be used to control that effect by changing them in the entity to which it is attached.
Parameters
eventIdentifier: SpawnParticleAttachedEntity
eventData: IEventData<ISpawnParticleAttachedEntityParameters>
Returns boolean | null
Inherited from IVanillaServerSystemBase.broadcastEvent
This event is used to create a static particle effect in the world. This particle effect is visible to all players. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. Once the effect is spawned you won't be able to control it further.
Parameters
eventIdentifier: SpawnParticleInWorld
eventData: IEventData<ISpawnParticleInWorldParameters>
Returns boolean | null
Inherited from IVanillaServerSystemBase.broadcastEvent
Type parameters
TEventDataType
Parameters
eventIdentifier: string
Allows you to trigger an event with the desired data from script. Anything that signed up to listen for the event will be notified and the given data delivered to them.
eventData: IEventData<TEventDataType>
The data for the event. You can create a new JavaScript Object with the parameters you want to pass in to the listener and the engine will take care of delivering the data to them
Returns boolean | null
createComponent
createComponent(entity: IEntity, componentName: ArmorContainer): IComponent<IArmorContainerComponent> | null
createComponent(entity: IEntity, componentName: Attack): IComponent<IAttackComponent> | null
createComponent(entity: IEntity, componentName: CollisionBox): IComponent<ICollisionBoxComponent> | null
createComponent(entity: IEntity, componentName: DamageSensor): IComponent<IDamageSensorComponent> | null
createComponent(entity: IEntity, componentName: Equipment): IComponent<IEquipmentComponent> | null
createComponent(entity: IEntity, componentName: Equippable): IComponent<IEquippableComponent> | null
createComponent(entity: IEntity, componentName: Explode): IComponent<IExplodeComponent> | null
createComponent(entity: IEntity, componentName: HandContainer): IComponent<IHandContainerComponent> | null
createComponent(entity: IEntity, componentName: Healable): IComponent<IHealableComponent> | null
createComponent(entity: IEntity, componentName: Health): IComponent<IHealthComponent> | null
createComponent(entity: IEntity, componentName: HotbarContainer): IComponent<IHotbarContainerComponent> | null
createComponent(entity: IEntity, componentName: Interact): IComponent<IInteractComponent> | null
createComponent(entity: IEntity, componentName: Inventory): IComponent<IInventoryComponent> | null
createComponent(entity: IEntity, componentName: InventoryContainer): IComponent<IInventoryContainerComponent> | null
createComponent(entity: IEntity, componentName: LookAt): IComponent<ILookAtComponent> | null
createComponent(entity: IEntity, componentName: Nameable): IComponent<INameableComponent> | null
createComponent(entity: IEntity, componentName: Position): IComponent<IPositionComponent> | null
createComponent(entity: IEntity, componentName: Rotation): IComponent<IRotationComponent> | null
createComponent(entity: IEntity, componentName: Shooter): IComponent<IShooterComponent> | null
createComponent(entity: IEntity, componentName: SpawnEntity): IComponent<ISpawnEntityComponent> | null
createComponent(entity: IEntity, componentName: Teleport): IComponent<ITeleportComponent> | null
createComponent(entity: IEntity, componentName: TickWorld): IComponent<ITickWorldComponent> | null
createComponent<TComponent>(entity: IEntity, componentName: string): IComponent<TComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: ArmorContainer
Returns IComponent<IArmorContainerComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Attack
Returns IComponent<IAttackComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: CollisionBox
Returns IComponent<ICollisionBoxComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: DamageSensor
Returns IComponent<IDamageSensorComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Equipment
Returns IComponent<IEquipmentComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Equippable
Returns IComponent<IEquippableComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Explode
Returns IComponent<IExplodeComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: HandContainer
Returns IComponent<IHandContainerComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Healable
Returns IComponent<IHealableComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Health
Returns IComponent<IHealthComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: HotbarContainer
Returns IComponent<IHotbarContainerComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Interact
Returns IComponent<IInteractComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Inventory
Returns IComponent<IInventoryComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: InventoryContainer
Returns IComponent<IInventoryContainerComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: LookAt
Returns IComponent<ILookAtComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Nameable
Returns IComponent<INameableComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Position
Returns IComponent<IPositionComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Rotation
Returns IComponent<IRotationComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Shooter
Returns IComponent<IShooterComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: SpawnEntity
Returns IComponent<ISpawnEntityComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: Teleport
Returns IComponent<ITeleportComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Parameters
entity: IEntity
componentName: TickWorld
Returns IComponent<ITickWorldComponent> | null
Inherited from IVanillaServerSystemBase.createComponent
Creates a component of the specified name and adds it to the entity. This should only be used with custom components which need to be registered first. If the entity already has the component, this will retrieve the component already there instead.
Type parameters
TComponent
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentName: string
The name of the component to add to the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns IComponent<TComponent> | null
An object with all the fields as defined in the component, or null if something went wrong when creating the component
createEntity
createEntity(): IEntity | null
createEntity(type: string, templateIdentifier: string): IEntity | null
Overrides ISystemBase.createEntity
Creates an empty entity with no components and does not place it in the world. The empty entity will be of type custom and have a blank identifier. This is NOT a valid entity that exists in the world, just an empty one that only scripts know about.
NOTE: Entities are created first on the server, with the client notified of new entities afterwards. Be aware that if you send the result object to the client right away, the created entity might not exist on the client yet.
Returns IEntity | null
object An object representing the newly created entity
Overrides ISystemBase.createEntity
Creates an entity and applies the specified template as defined in JSON. This allows you to quickly create an entity from the applied Behavior Packs as the base for an entity created in scripting. The entity will be spawned into the world with all the components, component groups, and event triggers that are defined in the JSON file of the identifier specified. Only works on scripts registered on the server.NOTE: Entities are created first on the server, with the client notified of new entities afterwards. Be aware that if you send the result object to the client right away, the created entity might not exist on the client yet.
Parameters
type: string
Specifies the type of the entity that is being created by the template. Valid inputs are entity and item_entity
templateIdentifier: string
This can be any of the entity identifiers from the applied Behavior Packs. For example specifying minecraft:cow here will make the provided entity a cow as defined in JSON
Returns IEntity | null
object An object representing the newly created entity
createEventData
createEventData(eventIdentifier: DisplayChat): IEventData<IDisplayChatParameters> | null
createEventData(eventIdentifier: ExecuteCommand): IEventData<IExecuteCommandParameters> | null
createEventData(eventIdentifier: PlaySound): IEventData<IPlaySoundParameters> | null
createEventData(eventIdentifier: ScriptLoggerConfig): IEventData<IScriptLoggerConfigParameters> | null
createEventData(eventIdentifier: SpawnParticleAttachedEntity): IEventData<ISpawnParticleAttachedEntityParameters> | null
createEventData(eventIdentifier: SpawnParticleInWorld): IEventData<ISpawnParticleInWorldParameters> | null
createEventData<TEventDataType>(eventIdentifier: string): IEventData<TEventDataType> | null
Inherited from IVanillaServerSystemBase.createEventData
This event is used to send a chat message from the server to the players. The event data is the message being sent as a string. Special formatting is supported the same way it would be if a player was sending the message.
Parameters
eventIdentifier: DisplayChat
Returns IEventData<IDisplayChatParameters> | null
Inherited from IVanillaServerSystemBase.createEventData
This event is used to execute a slash command on the server with the World Owner permission level. The event data contains the slash command as a string. The slash command will be processed and will run after the event is sent.
Parameters
eventIdentifier: ExecuteCommand
Returns IEventData<IExecuteCommandParameters> | null
Inherited from IVanillaServerSystemBase.createEventData
This event is used to play a sound effect. Currently, sounds can only be played at a fixed position in the world. Global sounds and sounds played by an entity will be supported in a later update.
Parameters
eventIdentifier: PlaySound
Returns IEventData<IPlaySoundParameters> | null
Inherited from IVanillaServerSystemBase.createEventData
This event is used to turn various levels of logging on and off for server scripts. Note that turning logging on/off is not limited to the script that broadcasted the event. It will affect ALL server scripts including those in other Behavior Packs that are applied to the world. See the Debugging section for more information on logging.
Parameters
eventIdentifier: ScriptLoggerConfig
Returns IEventData<IScriptLoggerConfigParameters> | null
Inherited from IVanillaServerSystemBase.createEventData
This event is used to create a particle effect that will follow an entity around. This particle effect is visible to all players. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. MoLang variables defined in the JSON of the effect can then be used to control that effect by changing them in the entity to which it is attached.
Parameters
eventIdentifier: SpawnParticleAttachedEntity
Returns IEventData<ISpawnParticleAttachedEntityParameters> | null
Inherited from IVanillaServerSystemBase.createEventData
This event is used to create a static particle effect in the world. This particle effect is visible to all players. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. Once the effect is spawned you won't be able to control it further.
Parameters
eventIdentifier: SpawnParticleInWorld
Returns IEventData<ISpawnParticleInWorldParameters> | null
Inherited from IVanillaServerSystemBase.createEventData
Creates an object with all the required fields and default data for the specified event. If the event is a custom event, it needs to have been previously registered.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the identifier of the custom event we are registering. The namespace is required and can't be set to minecraft.
Returns IEventData<TEventDataType> | null
destroyComponent
destroyComponent(entityObject: IEntity, componentIdentifier: string): true | null
Overrides ISystemBase.destroyComponent
Removes the specified component from the given entity. If the entity has the component, it will be removed. Currently this only works with custom components and can't be used to remove components defined for an entity in JSON.
Parameters
entityObject: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: string
The identifier of the component to remove from the entity. This is either the identifier of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns true | null
true The component was successfully removed from the entity
destroyEntity
destroyEntity(entityObject: IEntity): true | null
Overrides ISystemBase.destroyEntity
Destroys an entity identified by the EntityObject. If the entity exists in the world this will remove it from the world and destroy it. This also makes the EntityObject no longer valid - you should only destroy an entity after you are done with it and no longer need to reference it again. This does NOT kill the entity. There won't be an event for its death: it will be removed.
Parameters
entityObject: IEntity
The object that was retrieved from a call to createEntity() or retrieved from an entity event
Returns true | null
true The entity was successfully destroyed
executeCommand
executeCommand(command: string, callback: function): void
Allows you to execute a Slash Command on the server. The command will be queried and executed at the end of the current frame. All data output from the command will be compiled on a JavaScript Object and sent to the Callback object specified in the second parameter.
Parameters
command: string
The slash command to run
callback: function
The JavaScript object that will be called after the command executes
(callback: IExecuteCommandCallback): void
Parameters
callback: IExecuteCommandCallback
Returns void
Returns void
getBlock
getBlock(tickingArea: ITickingArea, x: number, y: number, z: number): IBlock | null
getBlock(tickingArea: ITickingArea, positionObject: VectorXYZ): IBlock | null
Allows you to get a block from the world when provided an x, y, and z position. The block must be within a ticking area.
Parameters
tickingArea: ITickingArea
The ticking area the block is in
x: number
The x position of the block you want
y: number
The y position of the block you want
z: number
The z position of the block you want
Returns IBlock | null
object An object containing the block
Allows you to get a block from the world when provided a JavaScript object containing a position. The block must be within a ticking area.
Parameters
tickingArea: ITickingArea
The ticking area the block is in
positionObject: VectorXYZ
A JavaScript object with the x, y, and z position of the block you want
Returns IBlock | null
object An object containing the block
getBlocks
getBlocks(tickingArea: ITickingArea, xMin: number, yMin: number, zMin: number, xMax: number, yMax: number, zMax: number): IBlock[][] | null
getBlocks(tickingArea: ITickingArea, minimumPositionObject: VectorXYZ, maximumPositionObject: VectorXYZ): IBlock[][] | null
Allows you to get an array of blocks from the world when provided a minimum and maximum x, y, and z position. The blocks must be within a ticking area.
Parameters
tickingArea: ITickingArea
The ticking area the blocks are in
xMin: number
The minimum x position of the blocks you want
yMin: number
The minimum y position of the blocks you want
zMin: number
The minimum z position of the blocks you want
xMax: number
The maximum x position of the blocks you want
yMax: number
The maximum y position of the blocks you want
zMax: number
The maximum z position of the blocks you want
Returns IBlock[][] | null
undefined A 3D array of block objects. Indexs are the blocks positions relative to the min position given
Allows you to get an array of blocks from the world when provided a minimum and maximum position. The blocks must be within a ticking area.
Parameters
tickingArea: ITickingArea
The ticking area the blocks are in
minimumPositionObject: VectorXYZ
A JavaScript object with the minimum x, y, and z position of the blocks you want
maximumPositionObject: VectorXYZ
A JavaScript object with the maximum x, y, and z position of the blocks you want
Returns IBlock[][] | null
undefined A 3D array of block objects. Indexs are the blocks positions relative to the min position given
getComponent
getComponent(entity: IEntity, componentName: ArmorContainer): IComponent<IArmorContainerComponent> | null
getComponent(entity: IEntity, componentName: Attack): IComponent<IAttackComponent> | null
getComponent(entity: IEntity, componentName: CollisionBox): IComponent<ICollisionBoxComponent> | null
getComponent(entity: IEntity, componentName: DamageSensor): IComponent<IDamageSensorComponent> | null
getComponent(entity: IEntity, componentName: Equipment): IComponent<IEquipmentComponent> | null
getComponent(entity: IEntity, componentName: Equippable): IComponent<IEquippableComponent> | null
getComponent(entity: IEntity, componentName: Explode): IComponent<IExplodeComponent> | null
getComponent(entity: IEntity, componentName: HandContainer): IComponent<IHandContainerComponent> | null
getComponent(entity: IEntity, componentName: Healable): IComponent<IHealableComponent> | null
getComponent(entity: IEntity, componentName: Health): IComponent<IHealthComponent> | null
getComponent(entity: IEntity, componentName: HotbarContainer): IComponent<IHotbarContainerComponent> | null
getComponent(entity: IEntity, componentName: Interact): IComponent<IInteractComponent> | null
getComponent(entity: IEntity, componentName: Inventory): IComponent<IInventoryComponent> | null
getComponent(entity: IEntity, componentName: InventoryContainer): IComponent<IInventoryContainerComponent> | null
getComponent(entity: IEntity, componentName: LookAt): IComponent<ILookAtComponent> | null
getComponent(entity: IEntity, componentName: Nameable): IComponent<INameableComponent> | null
getComponent(entity: IEntity, componentName: Position): IComponent<IPositionComponent> | null
getComponent(entity: IEntity, componentName: Rotation): IComponent<IRotationComponent> | null
getComponent(entity: IEntity, componentName: Shooter): IComponent<IShooterComponent> | null
getComponent(entity: IEntity, componentName: SpawnEntity): IComponent<ISpawnEntityComponent> | null
getComponent(entity: IEntity, componentName: Teleport): IComponent<ITeleportComponent> | null
getComponent(entity: IEntity, componentName: TickWorld): IComponent<ITickWorldComponent> | null
getComponent<TComponent>(entity: IEntity, componentIdentifier: MinecraftComponent | string): IComponent<TComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: ArmorContainer
Returns IComponent<IArmorContainerComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Attack
Returns IComponent<IAttackComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: CollisionBox
Returns IComponent<ICollisionBoxComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: DamageSensor
Returns IComponent<IDamageSensorComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Equipment
Returns IComponent<IEquipmentComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Equippable
Returns IComponent<IEquippableComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Explode
Returns IComponent<IExplodeComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: HandContainer
Returns IComponent<IHandContainerComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Healable
Returns IComponent<IHealableComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Health
Returns IComponent<IHealthComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: HotbarContainer
Returns IComponent<IHotbarContainerComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Interact
Returns IComponent<IInteractComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Inventory
Returns IComponent<IInventoryComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: InventoryContainer
Returns IComponent<IInventoryContainerComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: LookAt
Returns IComponent<ILookAtComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Nameable
Returns IComponent<INameableComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Position
Returns IComponent<IPositionComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Rotation
Returns IComponent<IRotationComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Shooter
Returns IComponent<IShooterComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: SpawnEntity
Returns IComponent<ISpawnEntityComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: Teleport
Returns IComponent<ITeleportComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Parameters
entity: IEntity
componentName: TickWorld
Returns IComponent<ITickWorldComponent> | null
Inherited from IVanillaServerSystemBase.getComponent
Looks for the specified component in the entity. If it exists, retrieves the data from the component and returns it.
Type parameters
TComponent
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: MinecraftComponent | string
The name of the component to retrieve from the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns IComponent<TComponent> | null
An object containing the data of the component as described in the component itself, or null if the entity did not have the component or something went wrong when getting the component
getEntitiesFromQuery
getEntitiesFromQuery(query: IQuery): IEntity[]
getEntitiesFromQuery(query: IQuery, componentField1Min: number, componentField2Min: number, componentField3Min: number, componentField1Max: number, componentField2Max: number, componentField3Max: number): IEntity[]
Inherited from ISystemBase.getEntitiesFromQuery
Allows you to fetch the entities captured by a query.
Parameters
query: IQuery
This is the query you registered earlier using registerQuery()
Returns IEntity[]
An array of IEntityObjects representing the entities found within the query
Inherited from ISystemBase.getEntitiesFromQuery
Allows you to fetch the entities captured by a spatial query.
Parameters
query: IQuery
This is the query you created earlier using registerQuery(...)
componentField1Min: number
The minimum value that the first component field needs to be on an entity for that entity to be included in the query
componentField2Min: number
The minimum value that the second component field needs to be on an entity for that entity to be included in the query
componentField3Min: number
The minimum value that the third component field needs to be on an entity for that entity to be included in the query
componentField1Max: number
The maximum value that the first component field needs to be on an entity for that entity to be included in the query
componentField2Max: number
The maximum value that the second component field needs to be on an entity for that entity to be included in the query
componentField3Max: number
The maximum value that the third component field needs to be on an entity for that entity to be included in the query
Returns IEntity[]
hasComponent
hasComponent(entityObject: IEntity, componentIdentifier: string): true | false | null
hasComponent(entity: IEntity, componentIdentifier: MinecraftComponent | string): boolean | null
Checks if the given entity has the specified component.
Parameters
entityObject: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: string
The identifier of the component to check on the entity. This is either the identifier of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns true | false | null
true The EntityObject has the component
Looks for the specified component in the entity. If it exists, retrieves the data from the component and returns it.
Parameters
entity: IEntity
The IEntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: MinecraftComponent | string
The identifier of the component to check on the entity. This is either the identifier of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns boolean | null
true if the component is present, false if it is not, or null if an unknown component was passed in or something else went wrong when checking if the EntityObject had the component
Optional initialize
initialize(this: TSystem): void
Inherited from ISystem.initialize
This is the first method that gets called immediately after the system is registered. It will run as soon as the script loads at world start. You can use this to set up the environment for your script: register custom components and events, sign up event listeners, etc. This will run BEFORE the world is ready and the player has been added to it, so you shouldn't try to spawn any entities here!
Parameters
this: TSystem
Returns void
isValidEntity
isValidEntity(entityObject: IEntity): true | false | null
Overrides ISystemBase.isValidEntity
Checks if the given EntityObject corresponds to a valid entity.
Parameters
entityObject: IEntity
The object that was retrieved from a call to createEntity() or retrieved from an entity event
Returns true | false | null
true The entity is in the Script Engine's database of entities
listenForEvent
listenForEvent(eventIdentifier: BlockDestructionStarted, callback: function): boolean | null
listenForEvent(eventIdentifier: BlockDestructionStopped, callback: function): boolean | null
listenForEvent(eventIdentifier: BlockInteractedWith, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityAcquiredItem, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityCarriedItemChanged, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityCreated, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityDeath, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityDroppedItem, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityEquippedArmor, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityStartRiding, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityStopRiding, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityTick, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityUseItem, callback: function): boolean | null
listenForEvent(eventIdentifier: PistonMovedBlock, callback: function): boolean | null
listenForEvent(eventIdentifier: PlaySound, callback: function): boolean | null
listenForEvent(eventIdentifier: PlayerAttackedEntity, callback: function): boolean | null
listenForEvent(eventIdentifier: PlayerDestroyedBlock, callback: function): boolean | null
listenForEvent(eventIdentifier: PlayerPlacedBlock, callback: function): boolean | null
listenForEvent(eventIdentifier: WeatherChanged, callback: function): boolean | null
listenForEvent<TEventDataType>(eventIdentifier: string, callback: function): boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever a player starts to destroy a block.
Parameters
eventIdentifier: BlockDestructionStarted
callback: function
(eventData: IEventData<IBlockDestructionStartedEventData>): void
Parameters
eventData: IEventData<IBlockDestructionStartedEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever a player stops destroying a block.
Parameters
eventIdentifier: BlockDestructionStopped
callback: function
(eventData: IEventData<IBlockDestructionStoppedEventData>): void
Parameters
eventData: IEventData<IBlockDestructionStoppedEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever a player interacts with a block.
Parameters
eventIdentifier: BlockInteractedWith
callback: function
(eventData: IEventData<IBlockInteractedWithEventData>): void
Parameters
eventData: IEventData<IBlockInteractedWithEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity acquires an item.
Parameters
eventIdentifier: EntityAcquiredItem
callback: function
(eventData: IEventData<IEntityAcquiredItemEventData>): void
Parameters
eventData: IEventData<IEntityAcquiredItemEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity changes the item carried in their hand.
Parameters
eventIdentifier: EntityCarriedItemChanged
callback: function
(eventData: IEventData<IEntityCarriedItemChangedEventData>): void
Parameters
eventData: IEventData<IEntityCarriedItemChangedEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity is added to the world.
Parameters
eventIdentifier: EntityCreated
callback: function
(eventData: IEventData<IEntityCreatedEventData>): void
Parameters
eventData: IEventData<IEntityCreatedEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity dies. This won't be triggered when an entity is removed (such as when using destroyEntity).
Parameters
eventIdentifier: EntityDeath
callback: function
(eventData: IEventData<IEntityDeathEventData>): void
Parameters
eventData: IEventData<IEntityDeathEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity drops an item.
Parameters
eventIdentifier: EntityDroppedItem
callback: function
(eventData: IEventData<IEntityDroppedItemEventData>): void
Parameters
eventData: IEventData<IEntityDroppedItemEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity equips an item in their armor slots.
Parameters
eventIdentifier: EntityEquippedArmor
callback: function
(eventData: IEventData<IEntityEquippedArmorEventData>): void
Parameters
eventData: IEventData<IEntityEquippedArmorEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity becomes a rider on another entity.
Parameters
eventIdentifier: EntityStartRiding
callback: function
(eventData: IEventData<IEntityStartRidingEventData>): void
Parameters
eventData: IEventData<IEntityStartRidingEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity stops riding another entity.
Parameters
eventIdentifier: EntityStopRiding
callback: function
(eventData: IEventData<IEntityStopRidingEventData>): void
Parameters
eventData: IEventData<IEntityStopRidingEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity is ticked. This event will not fire when a player is ticked.
Parameters
eventIdentifier: EntityTick
callback: function
(eventData: IEventData<IEntityTickEventData>): void
Parameters
eventData: IEventData<IEntityTickEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever an entity uses an item.
Parameters
eventIdentifier: EntityUseItem
callback: function
(eventData: IEventData<IEntityUseItemEventData>): void
Parameters
eventData: IEventData<IEntityUseItemEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever a piston moves a block.
Parameters
eventIdentifier: PistonMovedBlock
callback: function
(eventData: IEventData<IPistonMovedBlockEventData>): void
Parameters
eventData: IEventData<IPistonMovedBlockEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is used to play a sound effect. Currently, sounds can only be played at a fixed position in the world. Global sounds and sounds played by an entity will be supported in a later update.
Parameters
eventIdentifier: PlaySound
callback: function
(eventData: IEventData<IPlaySoundEventData>): void
Parameters
eventData: IEventData<IPlaySoundEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever a player attacks an entity.
Parameters
eventIdentifier: PlayerAttackedEntity
callback: function
(eventData: IEventData<IPlayerAttackedEntityEventData>): void
Parameters
eventData: IEventData<IPlayerAttackedEntityEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever a player destroys a block.
Parameters
eventIdentifier: PlayerDestroyedBlock
callback: function
(eventData: IEventData<IPlayerDestroyedBlockEventData>): void
Parameters
eventData: IEventData<IPlayerDestroyedBlockEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever a player places a block.
Parameters
eventIdentifier: PlayerPlacedBlock
callback: function
(eventData: IEventData<IPlayerPlacedBlockEventData>): void
Parameters
eventData: IEventData<IPlayerPlacedBlockEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
This event is triggered whenever the weather changes. It contains information about the weather it is changing to.
Parameters
eventIdentifier: WeatherChanged
callback: function
(eventData: IEventData<IWeatherChangedEventData>): void
Parameters
eventData: IEventData<IWeatherChangedEventData>
Returns void
Returns boolean | null
Inherited from IVanillaServerSystemBase.listenForEvent
Allows you to register a JavaScript object that gets called whenever the specified event is broadcast. The event can either be a built-in event or an event specified in script.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the name of the event to which we want to react. Can be the identifier of a built-in event or a custom one from script
callback: function
(eventData: IEventData<TEventDataType>): void
Parameters
eventData: IEventData<TEventDataType>
Returns void
Returns boolean | null
registerComponent
registerComponent(componentIdentifier: string, componentData: object): true | null
Inherited from ISystemBase.registerComponent
User-Defined components are a special kind of component that can be defined in script and no built-in game system acts on it. The component needs to be registered with the Script Engine by giving it a name and a set of fields in the format name:value. Once applied, the component behaves like any of the built-in components: you can get it from an entity, modify its values, and apply the changes. Currently User-Defined components are the only components that can be dynamically added and removed from an entity using scripts. They don't need to be previously defined in an entity's JSON file. In the current version these components will NOT be saved out or loaded back in: they only exist while the entity is there and need to be added back when reloading the level.
Parameters
componentIdentifier: string
The name of the custom component. It is required to use a namespace so you can uniquely refer to it later without overlapping a name with a built-in component: for example 'myPack:myCustomComponent'
componentData: object
A JavaScript Object that defines the name of the fields and the data each field holds inside the component.
Returns true | null
true if successful, null if an error occurred
registerEventData
registerEventData<TEventDataType>(eventIdentifier: string, eventData: TEventDataType): true | null
Inherited from IVanillaServerSystemBase.registerEventData
Registers the Event to the script engine. This allows you to create Event Data by calling createEventData and have it initialized with the correct default data and fields. Only custom events need to be registered.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the identifier of the custom event we are registering. The namespace is required and can't be set to minecraft.
eventData: TEventDataType
The JavaScript object with the correct fields and default values for the event
Returns true | null
registerQuery
registerQuery(component: MinecraftComponent | string, componentField1?: string, componentField2?: string, componentField3?: string): IQuery | null
registerQuery(): IQuery | null
Allows you to register a query that will only show entities that have the given component and define which fields of that component will be used as a filter when getting the entities from the query.
This is the identifier of the component that will be used to filter entities when
Parameters
component: MinecraftComponent | string
Optional componentField1: string
This is the name of the first field of the component that we want to filter entities by. By default this is set to x. If the component you used doesn't have the field you defined here, the field will be ignored
Optional componentField2: string
This is the name of the second field of the component that we want to filter entities by. By default this is set to y. If the component you used doesn't have the field you defined here, the field will be ignored
Optional componentField3: string
This is the name of the third field of the component that we want to filter entities by. By default this is set to z. If the component you used doesn't have the field you defined here, the field will be ignored
Returns IQuery | null
Allows you to register a query. A query will contain all entities that meet the filter requirement. No filters are added by default when you register a query so it will capture all entities.
Returns IQuery | null
Optional shutdown
shutdown(this: TSystem): void
Inherited from ISystem.shutdown
This method gets called when the Minecraft Script Engine is shutting down. For the client this is when they leave the world; for the server this is after the last player has exited the world.
Parameters
this: TSystem
Returns void
Optional update
update(this: TSystem): void
Inherited from ISystem.update
This method gets called once every game tick. The server aims to be 200 times per second, while client aims to be 60, but neither one is guaranteed and can vary with performance. This is a good place to get, check, and react to component changes.
Parameters
this: TSystem
Returns void
