Minecraft Bedrock Scripting API: ISpawnEntityComponent
Interface ISpawnEntityComponent
Controls the entity's ability to spawn an entity or an item. This is similar to the chicken's ability to lay eggs after a set amount of time.
Hierarchy
ISpawnEntityComponent
Index
Properties
filters
max_wait_time
min_wait_time
num_to_spawn
should_leash
single_use
spawn_entity
spawn_event
spawn_item
spawn_method
spawn_sound
Properties
Optional filters
filters: MinecraftFilter
If present, the specified entity will only spawn if the filter evaluates to true
max_wait_time
max_wait_time: number
Maximum amount of time to randomly wait in seconds before another entity is spawned
default
600
min_wait_time
min_wait_time: number
Minimum amount of time to randomly wait in seconds before another entity is spawned
default
300
num_to_spawn
num_to_spawn: number
The number of entities of this type to spawn each time that this triggers
default
1
should_leash
should_leash: boolean
If true, this the spawned entity will be leashed to the parent
default
false
single_use
single_use: boolean
If true, this component will only ever spawn the specified entity once
default
false
spawn_entity
spawn_entity: string
Identifier of the entity to spawn, leave empty to spawn the item defined above instead
spawn_event
spawn_event: string
Event to call when the entity is spawned
default
minecraft:entity_born
spawn_item
spawn_item: string
Item identifier of the item to spawn
default
egg
spawn_method
spawn_method: string
Method to use to spawn the entity
default
born
spawn_sound
spawn_sound: string
Identifier of the sound effect to play when the entity is spawned
default
plop
