Minecraft Bedrock Scripting API: ISystemBase
Interface ISystemBase
Hierarchy
ISystemBase
ISystem
Index
Methods
addFilterToQuery
applyComponentChanges
createEntity
destroyComponent
destroyEntity
getEntitiesFromQuery
isValidEntity
registerComponent
Methods
addFilterToQuery
addFilterToQuery(query: IQuery, ComponentName: string): void
By default no filters are added. This will allow queries to capture all entities.
Parameters
query: IQuery
ComponentName: string
This is the identifier of the component that will be added to the filter list. Only entities that have that component will be listed in the view
Returns void
applyComponentChanges
applyComponentChanges(entity: IEntity, component: IComponent<any>): true | null
Applies the component and any changes made to it in script back to the entity. What this means for each component can be slightly different: it makes the component reload on the entity with the new data as if it had just been added to the entity.
Parameters
entity: IEntity
component: IComponent<any>
The component object retrieved from the entity that was returned by either createComponent() or getComponent()
Returns true | null
createEntity
createEntity(): IEntity | null
createEntity(type: IEntity["__type__"], templateIdentifier: string): IEntity | null
Creates an empty entity with no components and does not place it in the world.
Returns IEntity | null
Creates an entity and applies the specified template as defined in JSON. This allows you to quickly create an entity from the applied Behavior Packs as the base for an entity created in scripting. The entity will be spawned into the world with all the components, component groups, and event triggers that are defined in the JSON file of the identifier specified.
Parameters
type: IEntity["__type__"]
Specifies the type of the entity that is being created by the template. Valid inputs are entity and item_entity
templateIdentifier: string
This can be any of the entity identifiers from the applied Behavior Packs. For example specifying minecraft:cow here will make the provided entity a cow as defined in JSON
Returns IEntity | null
destroyComponent
destroyComponent(entity: IEntity, componentIdentifier: string): true | null
Removes the specified component from the given entity. If the entity has the component, it will be removed. Currently this only works with custom components and can't be used to remove components defined for an entity in JSON.
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: string
The name of the component to remove from the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns true | null
destroyEntity
destroyEntity(entity: IEntity): true | null
Destroys an entity identified by the EntityObject. If the entity exists in the world this will remove it from the world and destroy it. This also makes the EntityObject no longer valid - you should only destroy an entity after you are done with it and no longer need to reference it again. This does NOT kill the entity. There won't be an event for its death: it will be removed.
Parameters
entity: IEntity
The IEntityObject that was retrieved from a call to createEntity() or retrieved from an event
Returns true | null
getEntitiesFromQuery
getEntitiesFromQuery(query: IQuery): IEntity[]
getEntitiesFromQuery(query: IQuery, componentField1Min: number, componentField2Min: number, componentField3Min: number, componentField1Max: number, componentField2Max: number, componentField3Max: number): IEntity[]
Allows you to fetch the entities captured by a query.
Parameters
query: IQuery
This is the query you registered earlier using registerQuery()
Returns IEntity[]
An array of IEntityObjects representing the entities found within the query
Allows you to fetch the entities captured by a spatial query.
Parameters
query: IQuery
This is the query you created earlier using registerQuery(...)
componentField1Min: number
The minimum value that the first component field needs to be on an entity for that entity to be included in the query
componentField2Min: number
The minimum value that the second component field needs to be on an entity for that entity to be included in the query
componentField3Min: number
The minimum value that the third component field needs to be on an entity for that entity to be included in the query
componentField1Max: number
The maximum value that the first component field needs to be on an entity for that entity to be included in the query
componentField2Max: number
The maximum value that the second component field needs to be on an entity for that entity to be included in the query
componentField3Max: number
The maximum value that the third component field needs to be on an entity for that entity to be included in the query
Returns IEntity[]
isValidEntity
isValidEntity(entity: IEntity): boolean | null
Checks if the given EntityObject corresponds to a valid entity.
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
Returns boolean | null
registerComponent
registerComponent(componentIdentifier: string, componentData: object): true | null
User-Defined components are a special kind of component that can be defined in script and no built-in game system acts on it. The component needs to be registered with the Script Engine by giving it a name and a set of fields in the format name:value. Once applied, the component behaves like any of the built-in components: you can get it from an entity, modify its values, and apply the changes. Currently User-Defined components are the only components that can be dynamically added and removed from an entity using scripts. They don't need to be previously defined in an entity's JSON file. In the current version these components will NOT be saved out or loaded back in: they only exist while the entity is there and need to be added back when reloading the level.
Parameters
componentIdentifier: string
The name of the custom component. It is required to use a namespace so you can uniquely refer to it later without overlapping a name with a built-in component: for example 'myPack:myCustomComponent'
componentData: object
A JavaScript Object that defines the name of the fields and the data each field holds inside the component.
Returns true | null
true if successful, null if an error occurred
