Minecraft Bedrock Scripting API: ITeleportComponent
Interface ITeleportComponent
This controls the entity's ability to teleport itself (similar to the Enderman). If you wish to teleport the entity once use the Position component instead.
Hierarchy
ITeleportComponent
Index
Properties
darkTeleportChance
lightTeleportChance
maxRandomTeleportTime
minRandomTeleportTime
randomTeleportCube
randomTeleports
targetDistance
target_teleport_chance
Properties
darkTeleportChance
darkTeleportChance: number
Modifies the chance that the entity will teleport if the entity is in darkness
default
0.01
lightTeleportChance
lightTeleportChance: number
Modifies the chance that the entity will teleport if the entity is in daylight
default
0.01
maxRandomTeleportTime
maxRandomTeleportTime: number
Maximum amount of time in seconds between random teleports
default
20.0
minRandomTeleportTime
minRandomTeleportTime: number
Minimum amount of time in seconds between random teleports
default
0.0
randomTeleportCube
randomTeleportCube: VectorArray
Entity will teleport to a random position within the area defined by this cube
default
[32.0, 16.0, 32.0]
randomTeleports
randomTeleports: boolean
If true, the entity will teleport randomly
default
true
targetDistance
targetDistance: number
Maximum distance the entity will teleport when chasing a target
default
16.0
target_teleport_chance
target_teleport_chance: number
The chance that the entity will teleport between 0.0 and 1.0. 1.0 means 100%
default
1.0
