Minecraft Bedrock Scripting API: IVanillaClientSystem
Interface IVanillaClientSystem
a utility interface that defines a system that is not being actively extended
Hierarchy
IClientSystem<IVanillaClientSystem>
IVanillaClientSystem
Index
Methods
addFilterToQuery
applyComponentChanges
broadcastEvent
createComponent
createEntity
createEventData
destroyComponent
destroyEntity
getBlock
getBlocks
getComponent
getEntitiesFromQuery
hasComponent
initialize
isValidEntity
listenForEvent
registerComponent
registerEventData
registerQuery
shutdown
update
Methods
addFilterToQuery
addFilterToQuery(query: IQuery, ComponentName: string): void
Inherited from ISystemBase.addFilterToQuery
By default no filters are added. This will allow queries to capture all entities.
Parameters
query: IQuery
ComponentName: string
This is the identifier of the component that will be added to the filter list. Only entities that have that component will be listed in the view
Returns void
applyComponentChanges
applyComponentChanges(entity: IEntity, component: IComponent<any>): true | null
Inherited from ISystemBase.applyComponentChanges
Applies the component and any changes made to it in script back to the entity. What this means for each component can be slightly different: it makes the component reload on the entity with the new data as if it had just been added to the entity.
Parameters
entity: IEntity
component: IComponent<any>
The component object retrieved from the entity that was returned by either createComponent() or getComponent()
Returns true | null
broadcastEvent
broadcastEvent(eventIdentifier: DisplayChat, eventData: IEventData<IDisplayChatParameters>): boolean | null
broadcastEvent(eventIdentifier: LoadUI, eventData: IEventData<ILoadUIParameters>): boolean | null
broadcastEvent(eventIdentifier: ScriptLoggerConfig, eventData: IEventData<IScriptLoggerConfigParameters>): boolean | null
broadcastEvent(eventIdentifier: SendUIEvent, eventData: IEventData<ISendUIEventParameters>): boolean | null
broadcastEvent(eventIdentifier: SpawnParticleAttachedEntity, eventData: IEventData<ISpawnParticleAttachedEntityParameters>): boolean | null
broadcastEvent(eventIdentifier: SpawnParticleInWorld, eventData: IEventData<ISpawnParticleInWorldParameters>): boolean | null
broadcastEvent(eventIdentifier: UnloadUI, eventData: IEventData<IUnloadUIParameters>): boolean | null
broadcastEvent<TEventDataType>(eventIdentifier: string, eventData: IEventData<TEventDataType>): boolean | null
Inherited from IVanillaClientSystemBase.broadcastEvent
This event is used to display a chat message to the specific player that is running the client script. The event data is the message to be displayed in plain text. Special formatting is supported the same way it would be if a player was sending the message.
Parameters
eventIdentifier: DisplayChat
eventData: IEventData<IDisplayChatParameters>
Returns boolean | null
Inherited from IVanillaClientSystemBase.broadcastEvent
This event is used to show a UI screen to the specific player running the client script. This event will add the UI screen to the top of the UI screen stack. The screen will be shown immediately after the event is triggered. Only screens defined in a HTML file can be shown using this event.
Parameters
eventIdentifier: LoadUI
eventData: IEventData<ILoadUIParameters>
Returns boolean | null
Inherited from IVanillaClientSystemBase.broadcastEvent
This event is used to turn various levels of logging on and off for client scripts. Note that turning logging on/off is not limited to the script that broadcasted the event. It will affect ALL client scripts including those in other Behavior Packs that are applied to the world. See the Debugging section for more information on logging.
Parameters
eventIdentifier: ScriptLoggerConfig
eventData: IEventData<IScriptLoggerConfigParameters>
Returns boolean | null
Inherited from IVanillaClientSystemBase.broadcastEvent
This event is used to send UI events to the UI Engine for the specific player running the script. After the event is triggered, the UI event will be sent immediately. Custom UI is based on HTML 5. Review the scripting demo for an example of a custom UI file.
Parameters
eventIdentifier: SendUIEvent
eventData: IEventData<ISendUIEventParameters>
Returns boolean | null
Inherited from IVanillaClientSystemBase.broadcastEvent
This event is used to create a particle effect that will follow an entity around. This particle effect is only visible to the specific player that is running the client script where you fired the event. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. MoLang variables defined in the JSON of the effect can then be used to control that effect by changing them in the entity to which it is attached.
Parameters
eventIdentifier: SpawnParticleAttachedEntity
eventData: IEventData<ISpawnParticleAttachedEntityParameters>
Returns boolean | null
Inherited from IVanillaClientSystemBase.broadcastEvent
This event is used to create a static particle effect in the world. This particle effect is only visible to the specific player that is running the client script where you fired the event. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. Once the effect is spawned you won't be able to control it further. Unlike the server version of the event, the client version will spawn the particle in the dimension the player is currently in.
Parameters
eventIdentifier: SpawnParticleInWorld
eventData: IEventData<ISpawnParticleInWorldParameters>
Returns boolean | null
Inherited from IVanillaClientSystemBase.broadcastEvent
This event is used to remove a UI screen from the stack of the specific player running the client script. The event data contains the name of the screen to remove as a string. After the event is triggered the screen will be scheduled to be removed from the stack the next time the UI Engine can do so. Only screens defined in a HTML file can be removed using this event.
Parameters
eventIdentifier: UnloadUI
eventData: IEventData<IUnloadUIParameters>
Returns boolean | null
Inherited from IVanillaClientSystemBase.broadcastEvent
Type parameters
TEventDataType
Parameters
eventIdentifier: string
Allows you to trigger an event with the desired data from script. Anything that signed up to listen for the event will be notified and the given data delivered to them.
eventData: IEventData<TEventDataType>
The data for the event. You can create a new JavaScript Object with the parameters you want to pass in to the listener and the engine will take care of delivering the data to them
Returns boolean | null
createComponent
createComponent(entity: IEntity, componentName: MoLang): IComponent<IMoLangComponent> | null
createComponent<TComponent>(entity: IEntity, componentName: string): IComponent<TComponent> | null
Inherited from IVanillaClientSystemBase.createComponent
Parameters
entity: IEntity
componentName: MoLang
Returns IComponent<IMoLangComponent> | null
Inherited from IVanillaClientSystemBase.createComponent
Creates a component of the specified name and adds it to the entity. This should only be used with custom components which need to be registered first. If the entity already has the component, this will retrieve the component already there instead.
Type parameters
TComponent
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentName: string
The name of the component to add to the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns IComponent<TComponent> | null
An object with all the fields as defined in the component
createEntity
createEntity(): IEntity | null
createEntity(type: IEntity["__type__"], templateIdentifier: string): IEntity | null
Inherited from ISystemBase.createEntity
Overrides IClientSystem.createEntity
Creates an empty entity with no components and does not place it in the world.
Returns IEntity | null
Inherited from ISystemBase.createEntity
Overrides IClientSystem.createEntity
Creates an entity and applies the specified template as defined in JSON. This allows you to quickly create an entity from the applied Behavior Packs as the base for an entity created in scripting. The entity will be spawned into the world with all the components, component groups, and event triggers that are defined in the JSON file of the identifier specified.
Parameters
type: IEntity["__type__"]
Specifies the type of the entity that is being created by the template. Valid inputs are entity and item_entity
templateIdentifier: string
This can be any of the entity identifiers from the applied Behavior Packs. For example specifying minecraft:cow here will make the provided entity a cow as defined in JSON
Returns IEntity | null
createEventData
createEventData(eventIdentifier: DisplayChat): IEventData<IDisplayChatParameters> | null
createEventData(eventIdentifier: LoadUI): IEventData<ILoadUIParameters> | null
createEventData(eventIdentifier: ScriptLoggerConfig): IEventData<IScriptLoggerConfigParameters> | null
createEventData(eventIdentifier: SendUIEvent): IEventData<ISendUIEventParameters> | null
createEventData(eventIdentifier: SpawnParticleAttachedEntity): IEventData<ISpawnParticleAttachedEntityParameters> | null
createEventData(eventIdentifier: SpawnParticleInWorld): IEventData<ISpawnParticleInWorldParameters> | null
createEventData(eventIdentifier: UnloadUI): IEventData<IUnloadUIParameters> | null
createEventData<TEventDataType>(eventIdentifier: string): IEventData<TEventDataType> | null
Inherited from IVanillaClientSystemBase.createEventData
This event is used to display a chat message to the specific player that is running the client script. The event data is the message to be displayed in plain text. Special formatting is supported the same way it would be if a player was sending the message.
Parameters
eventIdentifier: DisplayChat
Returns IEventData<IDisplayChatParameters> | null
Inherited from IVanillaClientSystemBase.createEventData
This event is used to show a UI screen to the specific player running the client script. This event will add the UI screen to the top of the UI screen stack. The screen will be shown immediately after the event is triggered. Only screens defined in a HTML file can be shown using this event.
Parameters
eventIdentifier: LoadUI
Returns IEventData<ILoadUIParameters> | null
Inherited from IVanillaClientSystemBase.createEventData
This event is used to turn various levels of logging on and off for client scripts. Note that turning logging on/off is not limited to the script that broadcasted the event. It will affect ALL client scripts including those in other Behavior Packs that are applied to the world. See the Debugging section for more information on logging.
Parameters
eventIdentifier: ScriptLoggerConfig
Returns IEventData<IScriptLoggerConfigParameters> | null
Inherited from IVanillaClientSystemBase.createEventData
This event is used to send UI events to the UI Engine for the specific player running the script. After the event is triggered, the UI event will be sent immediately. Custom UI is based on HTML 5. Review the scripting demo for an example of a custom UI file.
Parameters
eventIdentifier: SendUIEvent
Returns IEventData<ISendUIEventParameters> | null
Inherited from IVanillaClientSystemBase.createEventData
This event is used to create a particle effect that will follow an entity around. This particle effect is only visible to the specific player that is running the client script where you fired the event. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. MoLang variables defined in the JSON of the effect can then be used to control that effect by changing them in the entity to which it is attached.
Parameters
eventIdentifier: SpawnParticleAttachedEntity
Returns IEventData<ISpawnParticleAttachedEntityParameters> | null
Inherited from IVanillaClientSystemBase.createEventData
This event is used to create a static particle effect in the world. This particle effect is only visible to the specific player that is running the client script where you fired the event. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. Once the effect is spawned you won't be able to control it further. Unlike the server version of the event, the client version will spawn the particle in the dimension the player is currently in.
Parameters
eventIdentifier: SpawnParticleInWorld
Returns IEventData<ISpawnParticleInWorldParameters> | null
Inherited from IVanillaClientSystemBase.createEventData
This event is used to remove a UI screen from the stack of the specific player running the client script. The event data contains the name of the screen to remove as a string. After the event is triggered the screen will be scheduled to be removed from the stack the next time the UI Engine can do so. Only screens defined in a HTML file can be removed using this event.
Parameters
eventIdentifier: UnloadUI
Returns IEventData<IUnloadUIParameters> | null
Inherited from IVanillaClientSystemBase.createEventData
Creates an object with all the required fields and default data for the specified event. If the event is a custom event, it needs to have been previously registered.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the identifier of the custom event we are registering. The namespace is required and can't be set to minecraft.
Returns IEventData<TEventDataType> | null
destroyComponent
destroyComponent(entity: IEntity, componentIdentifier: string): true | null
Inherited from ISystemBase.destroyComponent
Overrides IClientSystem.destroyComponent
Removes the specified component from the given entity. If the entity has the component, it will be removed. Currently this only works with custom components and can't be used to remove components defined for an entity in JSON.
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: string
The name of the component to remove from the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns true | null
destroyEntity
destroyEntity(entity: IEntity): true | null
Inherited from ISystemBase.destroyEntity
Overrides IClientSystem.destroyEntity
Destroys an entity identified by the EntityObject. If the entity exists in the world this will remove it from the world and destroy it. This also makes the EntityObject no longer valid - you should only destroy an entity after you are done with it and no longer need to reference it again. This does NOT kill the entity. There won't be an event for its death: it will be removed.
Parameters
entity: IEntity
The IEntityObject that was retrieved from a call to createEntity() or retrieved from an event
Returns true | null
getBlock
getBlock(tickingArea: ITickingArea, x: number, y: number, z: number): IBlock | null
getBlock(tickingArea: ITickingArea, positionObject: VectorXYZ): IBlock | null
Inherited from IClientSystem.getBlock
Allows you to get a block from the world when provided an x, y, and z position. The block must be within a ticking area.
Parameters
tickingArea: ITickingArea
The ticking area the block is in
x: number
The x position of the block you want
y: number
The y position of the block you want
z: number
The z position of the block you want
Returns IBlock | null
object An object containing the block
Inherited from IClientSystem.getBlock
Allows you to get a block from the world when provided a JavaScript object containing a position. The block must be within a ticking area.
Parameters
tickingArea: ITickingArea
The ticking area the block is in
positionObject: VectorXYZ
A JavaScript object with the x, y, and z position of the block you want
Returns IBlock | null
object An object containing the block
getBlocks
getBlocks(tickingArea: ITickingArea, xMin: number, yMin: number, zMin: number, xMax: number, yMax: number, zMax: number): IBlock[][] | null
getBlocks(tickingArea: ITickingArea, minimumPositionObject: VectorXYZ, maximumPositionObject: VectorXYZ): IBlock[][] | null
Inherited from IClientSystem.getBlocks
Allows you to get an array of blocks from the world when provided a minimum and maximum x, y, and z position. The blocks must be within a ticking area.
Parameters
tickingArea: ITickingArea
The ticking area the blocks are in
xMin: number
The minimum x position of the blocks you want
yMin: number
The minimum y position of the blocks you want
zMin: number
The minimum z position of the blocks you want
xMax: number
The maximum x position of the blocks you want
yMax: number
The maximum y position of the blocks you want
zMax: number
The maximum z position of the blocks you want
Returns IBlock[][] | null
undefined A 3D array of block objects. Indexs are the blocks positions relative to the min position given
Inherited from IClientSystem.getBlocks
Allows you to get an array of blocks from the world when provided a minimum and maximum position. The blocks must be within a ticking area.
Parameters
tickingArea: ITickingArea
The ticking area the blocks are in
minimumPositionObject: VectorXYZ
A JavaScript object with the minimum x, y, and z position of the blocks you want
maximumPositionObject: VectorXYZ
A JavaScript object with the maximum x, y, and z position of the blocks you want
Returns IBlock[][] | null
undefined A 3D array of block objects. Indexs are the blocks positions relative to the min position given
getComponent
getComponent(entity: IEntity, componentName: MoLang): IComponent<IMoLangComponent> | null
getComponent<TComponent>(entity: IEntity, componentIdentifier: string): IComponent<TComponent> | null
Inherited from IVanillaClientSystemBase.getComponent
Parameters
entity: IEntity
componentName: MoLang
Returns IComponent<IMoLangComponent> | null
Inherited from IVanillaClientSystemBase.getComponent
Looks for the specified component in the entity. If it exists, retrieves the data from the component and returns it.
Type parameters
TComponent
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: string
The name of the component to retrieve from the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns IComponent<TComponent> | null
An object containing the data of the component as described in the component itself, or null if the entity did not have the component or something went wrong when getting the component
getEntitiesFromQuery
getEntitiesFromQuery(query: IQuery): IEntity[]
getEntitiesFromQuery(query: IQuery, componentField1Min: number, componentField2Min: number, componentField3Min: number, componentField1Max: number, componentField2Max: number, componentField3Max: number): IEntity[]
Inherited from ISystemBase.getEntitiesFromQuery
Allows you to fetch the entities captured by a query.
Parameters
query: IQuery
This is the query you registered earlier using registerQuery()
Returns IEntity[]
An array of IEntityObjects representing the entities found within the query
Inherited from ISystemBase.getEntitiesFromQuery
Allows you to fetch the entities captured by a spatial query.
Parameters
query: IQuery
This is the query you created earlier using registerQuery(...)
componentField1Min: number
The minimum value that the first component field needs to be on an entity for that entity to be included in the query
componentField2Min: number
The minimum value that the second component field needs to be on an entity for that entity to be included in the query
componentField3Min: number
The minimum value that the third component field needs to be on an entity for that entity to be included in the query
componentField1Max: number
The maximum value that the first component field needs to be on an entity for that entity to be included in the query
componentField2Max: number
The maximum value that the second component field needs to be on an entity for that entity to be included in the query
componentField3Max: number
The maximum value that the third component field needs to be on an entity for that entity to be included in the query
Returns IEntity[]
hasComponent
hasComponent(entityObject: IEntity, componentIdentifier: string): true | false | null
Inherited from IClientSystem.hasComponent
Checks if the given entity has the specified component.
Parameters
entityObject: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: string
The identifier of the component to check on the entity. This is either the identifier of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns true | false | null
true The EntityObject has the component
Optional initialize
initialize(this: IVanillaClientSystem): void
Inherited from ISystem.initialize
This is the first method that gets called immediately after the system is registered. It will run as soon as the script loads at world start. You can use this to set up the environment for your script: register custom components and events, sign up event listeners, etc. This will run BEFORE the world is ready and the player has been added to it, so you shouldn't try to spawn any entities here!
Parameters
this: IVanillaClientSystem
Returns void
isValidEntity
isValidEntity(entity: IEntity): boolean | null
Inherited from ISystemBase.isValidEntity
Overrides IClientSystem.isValidEntity
Checks if the given EntityObject corresponds to a valid entity.
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
Returns boolean | null
listenForEvent
listenForEvent(eventIdentifier: ClientEnteredWorld, callback: function): boolean | null
listenForEvent(eventIdentifier: HitResultChanged, callback: function): boolean | null
listenForEvent(eventIdentifier: HitResultContinuous, callback: function): boolean | null
listenForEvent(eventIdentifier: PickHitResultChanged, callback: function): boolean | null
listenForEvent(eventIdentifier: PickHitResultContinuous, callback: function): boolean | null
listenForEvent(eventIdentifier: UIEvent, callback: function): boolean | null
listenForEvent<TEventDataType>(eventIdentifier: string, callback: function): boolean | null
Inherited from IVanillaClientSystemBase.listenForEvent
This event is fired whenever a player joins the world. The event data contains the player entity object.
Parameters
eventIdentifier: ClientEnteredWorld
callback: function
(eventData: IEventData<IClientEnteredWorldEventData>): void
Parameters
eventData: IEventData<IClientEnteredWorldEventData>
Returns void
Returns boolean | null
Inherited from IVanillaClientSystemBase.listenForEvent
This event is triggered whenever the reticle changes from pointing at a block or air to pointing at an entity and the other way around. Up to 1000 blocks away.
Parameters
eventIdentifier: HitResultChanged
callback: function
(eventData: IEventData<IHitResultChangedEventData>): void
Parameters
eventData: IEventData<IHitResultChangedEventData>
Returns void
Returns boolean | null
Inherited from IVanillaClientSystemBase.listenForEvent
This event is triggered every update and tells you what entity the reticle is pointing to in the world up to 1000 blocks away.
Parameters
eventIdentifier: HitResultContinuous
callback: function
(eventData: IEventData<IHitResultContinuousEventData>): void
Parameters
eventData: IEventData<IHitResultContinuousEventData>
Returns void
Returns boolean | null
Inherited from IVanillaClientSystemBase.listenForEvent
This event is triggered whenever the mouse pointer changes from pointing at a block or air to pointing at an entity and the other way around. Up to 1000 blocks away.
Parameters
eventIdentifier: PickHitResultChanged
callback: function
(eventData: IEventData<IPickHitResultChangedEventData>): void
Parameters
eventData: IEventData<IPickHitResultChangedEventData>
Returns void
Returns boolean | null
Inherited from IVanillaClientSystemBase.listenForEvent
This event is triggered every update and tells you what entity the mouse pointer is pointing to in the world up to 1000 blocks away.
Parameters
eventIdentifier: PickHitResultContinuous
callback: function
(eventData: IEventData<IPickHitResultContinuousEventData>): void
Parameters
eventData: IEventData<IPickHitResultContinuousEventData>
Returns void
Returns boolean | null
Inherited from IVanillaClientSystemBase.listenForEvent
FIXME - UNDOCUMENTED - NO DESCRIPTION FROM MOJANG
Parameters
eventIdentifier: UIEvent
callback: function
(eventData: IEventData<string>): void
Parameters
eventData: IEventData<string>
Returns void
Returns boolean | null
Inherited from IVanillaClientSystemBase.listenForEvent
Allows you to register a JavaScript object that gets called whenever the specified event is broadcast. The event can either be a built-in event or an event specified in script.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the name of the event to which we want to react. Can be the identifier of a built-in event or a custom one from script
callback: function
(eventData: IEventData<TEventDataType>): void
Parameters
eventData: IEventData<TEventDataType>
Returns void
Returns boolean | null
registerComponent
registerComponent(componentIdentifier: string, componentData: object): true | null
Inherited from ISystemBase.registerComponent
User-Defined components are a special kind of component that can be defined in script and no built-in game system acts on it. The component needs to be registered with the Script Engine by giving it a name and a set of fields in the format name:value. Once applied, the component behaves like any of the built-in components: you can get it from an entity, modify its values, and apply the changes. Currently User-Defined components are the only components that can be dynamically added and removed from an entity using scripts. They don't need to be previously defined in an entity's JSON file. In the current version these components will NOT be saved out or loaded back in: they only exist while the entity is there and need to be added back when reloading the level.
Parameters
componentIdentifier: string
The name of the custom component. It is required to use a namespace so you can uniquely refer to it later without overlapping a name with a built-in component: for example 'myPack:myCustomComponent'
componentData: object
A JavaScript Object that defines the name of the fields and the data each field holds inside the component.
Returns true | null
true if successful, null if an error occurred
registerEventData
registerEventData<TEventDataType>(eventIdentifier: string, eventData: TEventDataType): true | null
Inherited from IVanillaClientSystemBase.registerEventData
Registers the Event to the script engine. This allows you to create Event Data by calling createEventData and have it initialized with the correct default data and fields. Only custom events need to be registered.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the identifier of the custom event we are registering. The namespace is required and can't be set to minecraft.
eventData: TEventDataType
The JavaScript object with the correct fields and default values for the event
Returns true | null
registerQuery
registerQuery(component: MinecraftComponent | string, componentField1?: string, componentField2?: string, componentField3?: string): IQuery
registerQuery(): IQuery | null
Inherited from IVanillaClientSystemBase.registerQuery
Allows you to register a query that will only show entities that have the given component and define which fields of that component will be used as a filter when getting the entities from the query.
This is the identifier of the component that will be used to filter entities when
Parameters
component: MinecraftComponent | string
Optional componentField1: string
This is the name of the first field of the component that we want to filter entities by. By default this is set to x. If the component you used doesn't have the field you defined here, the field will be ignored
Optional componentField2: string
This is the name of the second field of the component that we want to filter entities by. By default this is set to y. If the component you used doesn't have the field you defined here, the field will be ignored
Optional componentField3: string
This is the name of the third field of the component that we want to filter entities by. By default this is set to z. If the component you used doesn't have the field you defined here, the field will be ignored
Returns IQuery
Inherited from IVanillaClientSystemBase.registerQuery
Allows you to register a query. A query will contain all entities that meet the filter requirement. No filters are added by default when you register a query so it will capture all entities.
Returns IQuery | null
Optional shutdown
shutdown(this: IVanillaClientSystem): void
Inherited from ISystem.shutdown
This method gets called when the Minecraft Script Engine is shutting down. For the client this is when they leave the world; for the server this is after the last player has exited the world.
Parameters
this: IVanillaClientSystem
Returns void
Optional update
update(this: IVanillaClientSystem): void
Inherited from ISystem.update
This method gets called once every game tick. The server aims to be 200 times per second, while client aims to be 60, but neither one is guaranteed and can vary with performance. This is a good place to get, check, and react to component changes.
Parameters
this: IVanillaClientSystem
Returns void
