Minecraft Bedrock Scripting API: IVanillaClientSystemBase
Interface IVanillaClientSystemBase
This interface is used to include the generated methods on the IClientSystem in a way that the generic variants do not take precidence over the specific, generated versions.
Hierarchy
IVanillaClientSystemBase
Index
Methods
broadcastEvent
createComponent
createEventData
getComponent
listenForEvent
registerEventData
registerQuery
Methods
broadcastEvent
broadcastEvent(eventIdentifier: DisplayChat, eventData: IEventData<IDisplayChatParameters>): boolean | null
broadcastEvent(eventIdentifier: LoadUI, eventData: IEventData<ILoadUIParameters>): boolean | null
broadcastEvent(eventIdentifier: ScriptLoggerConfig, eventData: IEventData<IScriptLoggerConfigParameters>): boolean | null
broadcastEvent(eventIdentifier: SendUIEvent, eventData: IEventData<ISendUIEventParameters>): boolean | null
broadcastEvent(eventIdentifier: SpawnParticleAttachedEntity, eventData: IEventData<ISpawnParticleAttachedEntityParameters>): boolean | null
broadcastEvent(eventIdentifier: SpawnParticleInWorld, eventData: IEventData<ISpawnParticleInWorldParameters>): boolean | null
broadcastEvent(eventIdentifier: UnloadUI, eventData: IEventData<IUnloadUIParameters>): boolean | null
broadcastEvent<TEventDataType>(eventIdentifier: string, eventData: IEventData<TEventDataType>): boolean | null
This event is used to display a chat message to the specific player that is running the client script. The event data is the message to be displayed in plain text. Special formatting is supported the same way it would be if a player was sending the message.
Parameters
eventIdentifier: DisplayChat
eventData: IEventData<IDisplayChatParameters>
Returns boolean | null
This event is used to show a UI screen to the specific player running the client script. This event will add the UI screen to the top of the UI screen stack. The screen will be shown immediately after the event is triggered. Only screens defined in a HTML file can be shown using this event.
Parameters
eventIdentifier: LoadUI
eventData: IEventData<ILoadUIParameters>
Returns boolean | null
This event is used to turn various levels of logging on and off for client scripts. Note that turning logging on/off is not limited to the script that broadcasted the event. It will affect ALL client scripts including those in other Behavior Packs that are applied to the world. See the Debugging section for more information on logging.
Parameters
eventIdentifier: ScriptLoggerConfig
eventData: IEventData<IScriptLoggerConfigParameters>
Returns boolean | null
This event is used to send UI events to the UI Engine for the specific player running the script. After the event is triggered, the UI event will be sent immediately. Custom UI is based on HTML 5. Review the scripting demo for an example of a custom UI file.
Parameters
eventIdentifier: SendUIEvent
eventData: IEventData<ISendUIEventParameters>
Returns boolean | null
This event is used to create a particle effect that will follow an entity around. This particle effect is only visible to the specific player that is running the client script where you fired the event. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. MoLang variables defined in the JSON of the effect can then be used to control that effect by changing them in the entity to which it is attached.
Parameters
eventIdentifier: SpawnParticleAttachedEntity
eventData: IEventData<ISpawnParticleAttachedEntityParameters>
Returns boolean | null
This event is used to create a static particle effect in the world. This particle effect is only visible to the specific player that is running the client script where you fired the event. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. Once the effect is spawned you won't be able to control it further. Unlike the server version of the event, the client version will spawn the particle in the dimension the player is currently in.
Parameters
eventIdentifier: SpawnParticleInWorld
eventData: IEventData<ISpawnParticleInWorldParameters>
Returns boolean | null
This event is used to remove a UI screen from the stack of the specific player running the client script. The event data contains the name of the screen to remove as a string. After the event is triggered the screen will be scheduled to be removed from the stack the next time the UI Engine can do so. Only screens defined in a HTML file can be removed using this event.
Parameters
eventIdentifier: UnloadUI
eventData: IEventData<IUnloadUIParameters>
Returns boolean | null
Type parameters
TEventDataType
Parameters
eventIdentifier: string
Allows you to trigger an event with the desired data from script. Anything that signed up to listen for the event will be notified and the given data delivered to them.
eventData: IEventData<TEventDataType>
The data for the event. You can create a new JavaScript Object with the parameters you want to pass in to the listener and the engine will take care of delivering the data to them
Returns boolean | null
createComponent
createComponent(entity: IEntity, componentName: MoLang): IComponent<IMoLangComponent> | null
createComponent<TComponent>(entity: IEntity, componentName: string): IComponent<TComponent> | null
Parameters
entity: IEntity
componentName: MoLang
Returns IComponent<IMoLangComponent> | null
Creates a component of the specified name and adds it to the entity. This should only be used with custom components which need to be registered first. If the entity already has the component, this will retrieve the component already there instead.
Type parameters
TComponent
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentName: string
The name of the component to add to the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns IComponent<TComponent> | null
An object with all the fields as defined in the component
createEventData
createEventData(eventIdentifier: DisplayChat): IEventData<IDisplayChatParameters> | null
createEventData(eventIdentifier: LoadUI): IEventData<ILoadUIParameters> | null
createEventData(eventIdentifier: ScriptLoggerConfig): IEventData<IScriptLoggerConfigParameters> | null
createEventData(eventIdentifier: SendUIEvent): IEventData<ISendUIEventParameters> | null
createEventData(eventIdentifier: SpawnParticleAttachedEntity): IEventData<ISpawnParticleAttachedEntityParameters> | null
createEventData(eventIdentifier: SpawnParticleInWorld): IEventData<ISpawnParticleInWorldParameters> | null
createEventData(eventIdentifier: UnloadUI): IEventData<IUnloadUIParameters> | null
createEventData<TEventDataType>(eventIdentifier: string): IEventData<TEventDataType> | null
This event is used to display a chat message to the specific player that is running the client script. The event data is the message to be displayed in plain text. Special formatting is supported the same way it would be if a player was sending the message.
Parameters
eventIdentifier: DisplayChat
Returns IEventData<IDisplayChatParameters> | null
This event is used to show a UI screen to the specific player running the client script. This event will add the UI screen to the top of the UI screen stack. The screen will be shown immediately after the event is triggered. Only screens defined in a HTML file can be shown using this event.
Parameters
eventIdentifier: LoadUI
Returns IEventData<ILoadUIParameters> | null
This event is used to turn various levels of logging on and off for client scripts. Note that turning logging on/off is not limited to the script that broadcasted the event. It will affect ALL client scripts including those in other Behavior Packs that are applied to the world. See the Debugging section for more information on logging.
Parameters
eventIdentifier: ScriptLoggerConfig
Returns IEventData<IScriptLoggerConfigParameters> | null
This event is used to send UI events to the UI Engine for the specific player running the script. After the event is triggered, the UI event will be sent immediately. Custom UI is based on HTML 5. Review the scripting demo for an example of a custom UI file.
Parameters
eventIdentifier: SendUIEvent
Returns IEventData<ISendUIEventParameters> | null
This event is used to create a particle effect that will follow an entity around. This particle effect is only visible to the specific player that is running the client script where you fired the event. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. MoLang variables defined in the JSON of the effect can then be used to control that effect by changing them in the entity to which it is attached.
Parameters
eventIdentifier: SpawnParticleAttachedEntity
Returns IEventData<ISpawnParticleAttachedEntityParameters> | null
This event is used to create a static particle effect in the world. This particle effect is only visible to the specific player that is running the client script where you fired the event. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. Once the effect is spawned you won't be able to control it further. Unlike the server version of the event, the client version will spawn the particle in the dimension the player is currently in.
Parameters
eventIdentifier: SpawnParticleInWorld
Returns IEventData<ISpawnParticleInWorldParameters> | null
This event is used to remove a UI screen from the stack of the specific player running the client script. The event data contains the name of the screen to remove as a string. After the event is triggered the screen will be scheduled to be removed from the stack the next time the UI Engine can do so. Only screens defined in a HTML file can be removed using this event.
Parameters
eventIdentifier: UnloadUI
Returns IEventData<IUnloadUIParameters> | null
Creates an object with all the required fields and default data for the specified event. If the event is a custom event, it needs to have been previously registered.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the identifier of the custom event we are registering. The namespace is required and can't be set to minecraft.
Returns IEventData<TEventDataType> | null
getComponent
getComponent(entity: IEntity, componentName: MoLang): IComponent<IMoLangComponent> | null
getComponent<TComponent>(entity: IEntity, componentIdentifier: string): IComponent<TComponent> | null
Parameters
entity: IEntity
componentName: MoLang
Returns IComponent<IMoLangComponent> | null
Looks for the specified component in the entity. If it exists, retrieves the data from the component and returns it.
Type parameters
TComponent
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: string
The name of the component to retrieve from the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns IComponent<TComponent> | null
An object containing the data of the component as described in the component itself, or null if the entity did not have the component or something went wrong when getting the component
listenForEvent
listenForEvent(eventIdentifier: ClientEnteredWorld, callback: function): boolean | null
listenForEvent(eventIdentifier: HitResultChanged, callback: function): boolean | null
listenForEvent(eventIdentifier: HitResultContinuous, callback: function): boolean | null
listenForEvent(eventIdentifier: PickHitResultChanged, callback: function): boolean | null
listenForEvent(eventIdentifier: PickHitResultContinuous, callback: function): boolean | null
listenForEvent(eventIdentifier: UIEvent, callback: function): boolean | null
listenForEvent<TEventDataType>(eventIdentifier: string, callback: function): boolean | null
This event is fired whenever a player joins the world. The event data contains the player entity object.
Parameters
eventIdentifier: ClientEnteredWorld
callback: function
(eventData: IEventData<IClientEnteredWorldEventData>): void
Parameters
eventData: IEventData<IClientEnteredWorldEventData>
Returns void
Returns boolean | null
This event is triggered whenever the reticle changes from pointing at a block or air to pointing at an entity and the other way around. Up to 1000 blocks away.
Parameters
eventIdentifier: HitResultChanged
callback: function
(eventData: IEventData<IHitResultChangedEventData>): void
Parameters
eventData: IEventData<IHitResultChangedEventData>
Returns void
Returns boolean | null
This event is triggered every update and tells you what entity the reticle is pointing to in the world up to 1000 blocks away.
Parameters
eventIdentifier: HitResultContinuous
callback: function
(eventData: IEventData<IHitResultContinuousEventData>): void
Parameters
eventData: IEventData<IHitResultContinuousEventData>
Returns void
Returns boolean | null
This event is triggered whenever the mouse pointer changes from pointing at a block or air to pointing at an entity and the other way around. Up to 1000 blocks away.
Parameters
eventIdentifier: PickHitResultChanged
callback: function
(eventData: IEventData<IPickHitResultChangedEventData>): void
Parameters
eventData: IEventData<IPickHitResultChangedEventData>
Returns void
Returns boolean | null
This event is triggered every update and tells you what entity the mouse pointer is pointing to in the world up to 1000 blocks away.
Parameters
eventIdentifier: PickHitResultContinuous
callback: function
(eventData: IEventData<IPickHitResultContinuousEventData>): void
Parameters
eventData: IEventData<IPickHitResultContinuousEventData>
Returns void
Returns boolean | null
FIXME - UNDOCUMENTED - NO DESCRIPTION FROM MOJANG
Parameters
eventIdentifier: UIEvent
callback: function
(eventData: IEventData<string>): void
Parameters
eventData: IEventData<string>
Returns void
Returns boolean | null
Allows you to register a JavaScript object that gets called whenever the specified event is broadcast. The event can either be a built-in event or an event specified in script.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the name of the event to which we want to react. Can be the identifier of a built-in event or a custom one from script
callback: function
(eventData: IEventData<TEventDataType>): void
Parameters
eventData: IEventData<TEventDataType>
Returns void
Returns boolean | null
registerEventData
registerEventData<TEventDataType>(eventIdentifier: string, eventData: TEventDataType): true | null
Registers the Event to the script engine. This allows you to create Event Data by calling createEventData and have it initialized with the correct default data and fields. Only custom events need to be registered.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the identifier of the custom event we are registering. The namespace is required and can't be set to minecraft.
eventData: TEventDataType
The JavaScript object with the correct fields and default values for the event
Returns true | null
registerQuery
registerQuery(component: MinecraftComponent | string, componentField1?: string, componentField2?: string, componentField3?: string): IQuery
registerQuery(): IQuery | null
Allows you to register a query that will only show entities that have the given component and define which fields of that component will be used as a filter when getting the entities from the query.
This is the identifier of the component that will be used to filter entities when
Parameters
component: MinecraftComponent | string
Optional componentField1: string
This is the name of the first field of the component that we want to filter entities by. By default this is set to x. If the component you used doesn't have the field you defined here, the field will be ignored
Optional componentField2: string
This is the name of the second field of the component that we want to filter entities by. By default this is set to y. If the component you used doesn't have the field you defined here, the field will be ignored
Optional componentField3: string
This is the name of the third field of the component that we want to filter entities by. By default this is set to z. If the component you used doesn't have the field you defined here, the field will be ignored
Returns IQuery
Allows you to register a query. A query will contain all entities that meet the filter requirement. No filters are added by default when you register a query so it will capture all entities.
Returns IQuery | null
