Minecraft Bedrock Scripting API: IVanillaServerSystemBase
Interface IVanillaServerSystemBase
This interface is used to include the generated methods on the IServerSystem in a way that the generic variants do not take precedence over the specific, generated versions.
Hierarchy
IVanillaServerSystemBase
Index
Methods
broadcastEvent
createComponent
createEventData
getComponent
listenForEvent
registerEventData
Methods
broadcastEvent
broadcastEvent(eventIdentifier: DisplayChat, eventData: IEventData<IDisplayChatParameters>): boolean | null
broadcastEvent(eventIdentifier: ExecuteCommand, eventData: IEventData<IExecuteCommandParameters>): boolean | null
broadcastEvent(eventIdentifier: PlaySound, eventData: IEventData<IPlaySoundParameters>): boolean | null
broadcastEvent(eventIdentifier: ScriptLoggerConfig, eventData: IEventData<IScriptLoggerConfigParameters>): boolean | null
broadcastEvent(eventIdentifier: SpawnParticleAttachedEntity, eventData: IEventData<ISpawnParticleAttachedEntityParameters>): boolean | null
broadcastEvent(eventIdentifier: SpawnParticleInWorld, eventData: IEventData<ISpawnParticleInWorldParameters>): boolean | null
broadcastEvent<TEventDataType>(eventIdentifier: string, eventData: IEventData<TEventDataType>): boolean | null
This event is used to send a chat message from the server to the players. The event data is the message being sent as a string. Special formatting is supported the same way it would be if a player was sending the message.
Parameters
eventIdentifier: DisplayChat
eventData: IEventData<IDisplayChatParameters>
Returns boolean | null
This event is used to execute a slash command on the server with the World Owner permission level. The event data contains the slash command as a string. The slash command will be processed and will run after the event is sent.
Parameters
eventIdentifier: ExecuteCommand
eventData: IEventData<IExecuteCommandParameters>
Returns boolean | null
This event is used to play a sound effect. Currently, sounds can only be played at a fixed position in the world. Global sounds and sounds played by an entity will be supported in a later update.
Parameters
eventIdentifier: PlaySound
eventData: IEventData<IPlaySoundParameters>
Returns boolean | null
This event is used to turn various levels of logging on and off for server scripts. Note that turning logging on/off is not limited to the script that broadcasted the event. It will affect ALL server scripts including those in other Behavior Packs that are applied to the world. See the Debugging section for more information on logging.
Parameters
eventIdentifier: ScriptLoggerConfig
eventData: IEventData<IScriptLoggerConfigParameters>
Returns boolean | null
This event is used to create a particle effect that will follow an entity around. This particle effect is visible to all players. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. MoLang variables defined in the JSON of the effect can then be used to control that effect by changing them in the entity to which it is attached.
Parameters
eventIdentifier: SpawnParticleAttachedEntity
eventData: IEventData<ISpawnParticleAttachedEntityParameters>
Returns boolean | null
This event is used to create a static particle effect in the world. This particle effect is visible to all players. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. Once the effect is spawned you won't be able to control it further.
Parameters
eventIdentifier: SpawnParticleInWorld
eventData: IEventData<ISpawnParticleInWorldParameters>
Returns boolean | null
Type parameters
TEventDataType
Parameters
eventIdentifier: string
Allows you to trigger an event with the desired data from script. Anything that signed up to listen for the event will be notified and the given data delivered to them.
eventData: IEventData<TEventDataType>
The data for the event. You can create a new JavaScript Object with the parameters you want to pass in to the listener and the engine will take care of delivering the data to them
Returns boolean | null
createComponent
createComponent(entity: IEntity, componentName: ArmorContainer): IComponent<IArmorContainerComponent> | null
createComponent(entity: IEntity, componentName: Attack): IComponent<IAttackComponent> | null
createComponent(entity: IEntity, componentName: CollisionBox): IComponent<ICollisionBoxComponent> | null
createComponent(entity: IEntity, componentName: DamageSensor): IComponent<IDamageSensorComponent> | null
createComponent(entity: IEntity, componentName: Equipment): IComponent<IEquipmentComponent> | null
createComponent(entity: IEntity, componentName: Equippable): IComponent<IEquippableComponent> | null
createComponent(entity: IEntity, componentName: Explode): IComponent<IExplodeComponent> | null
createComponent(entity: IEntity, componentName: HandContainer): IComponent<IHandContainerComponent> | null
createComponent(entity: IEntity, componentName: Healable): IComponent<IHealableComponent> | null
createComponent(entity: IEntity, componentName: Health): IComponent<IHealthComponent> | null
createComponent(entity: IEntity, componentName: HotbarContainer): IComponent<IHotbarContainerComponent> | null
createComponent(entity: IEntity, componentName: Interact): IComponent<IInteractComponent> | null
createComponent(entity: IEntity, componentName: Inventory): IComponent<IInventoryComponent> | null
createComponent(entity: IEntity, componentName: InventoryContainer): IComponent<IInventoryContainerComponent> | null
createComponent(entity: IEntity, componentName: LookAt): IComponent<ILookAtComponent> | null
createComponent(entity: IEntity, componentName: Nameable): IComponent<INameableComponent> | null
createComponent(entity: IEntity, componentName: Position): IComponent<IPositionComponent> | null
createComponent(entity: IEntity, componentName: Rotation): IComponent<IRotationComponent> | null
createComponent(entity: IEntity, componentName: Shooter): IComponent<IShooterComponent> | null
createComponent(entity: IEntity, componentName: SpawnEntity): IComponent<ISpawnEntityComponent> | null
createComponent(entity: IEntity, componentName: Teleport): IComponent<ITeleportComponent> | null
createComponent(entity: IEntity, componentName: TickWorld): IComponent<ITickWorldComponent> | null
createComponent<TComponent>(entity: IEntity, componentName: string): IComponent<TComponent> | null
Parameters
entity: IEntity
componentName: ArmorContainer
Returns IComponent<IArmorContainerComponent> | null
Parameters
entity: IEntity
componentName: Attack
Returns IComponent<IAttackComponent> | null
Parameters
entity: IEntity
componentName: CollisionBox
Returns IComponent<ICollisionBoxComponent> | null
Parameters
entity: IEntity
componentName: DamageSensor
Returns IComponent<IDamageSensorComponent> | null
Parameters
entity: IEntity
componentName: Equipment
Returns IComponent<IEquipmentComponent> | null
Parameters
entity: IEntity
componentName: Equippable
Returns IComponent<IEquippableComponent> | null
Parameters
entity: IEntity
componentName: Explode
Returns IComponent<IExplodeComponent> | null
Parameters
entity: IEntity
componentName: HandContainer
Returns IComponent<IHandContainerComponent> | null
Parameters
entity: IEntity
componentName: Healable
Returns IComponent<IHealableComponent> | null
Parameters
entity: IEntity
componentName: Health
Returns IComponent<IHealthComponent> | null
Parameters
entity: IEntity
componentName: HotbarContainer
Returns IComponent<IHotbarContainerComponent> | null
Parameters
entity: IEntity
componentName: Interact
Returns IComponent<IInteractComponent> | null
Parameters
entity: IEntity
componentName: Inventory
Returns IComponent<IInventoryComponent> | null
Parameters
entity: IEntity
componentName: InventoryContainer
Returns IComponent<IInventoryContainerComponent> | null
Parameters
entity: IEntity
componentName: LookAt
Returns IComponent<ILookAtComponent> | null
Parameters
entity: IEntity
componentName: Nameable
Returns IComponent<INameableComponent> | null
Parameters
entity: IEntity
componentName: Position
Returns IComponent<IPositionComponent> | null
Parameters
entity: IEntity
componentName: Rotation
Returns IComponent<IRotationComponent> | null
Parameters
entity: IEntity
componentName: Shooter
Returns IComponent<IShooterComponent> | null
Parameters
entity: IEntity
componentName: SpawnEntity
Returns IComponent<ISpawnEntityComponent> | null
Parameters
entity: IEntity
componentName: Teleport
Returns IComponent<ITeleportComponent> | null
Parameters
entity: IEntity
componentName: TickWorld
Returns IComponent<ITickWorldComponent> | null
Creates a component of the specified name and adds it to the entity. This should only be used with custom components which need to be registered first. If the entity already has the component, this will retrieve the component already there instead.
Type parameters
TComponent
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentName: string
The name of the component to add to the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns IComponent<TComponent> | null
An object with all the fields as defined in the component, or null if something went wrong when creating the component
createEventData
createEventData(eventIdentifier: DisplayChat): IEventData<IDisplayChatParameters> | null
createEventData(eventIdentifier: ExecuteCommand): IEventData<IExecuteCommandParameters> | null
createEventData(eventIdentifier: PlaySound): IEventData<IPlaySoundParameters> | null
createEventData(eventIdentifier: ScriptLoggerConfig): IEventData<IScriptLoggerConfigParameters> | null
createEventData(eventIdentifier: SpawnParticleAttachedEntity): IEventData<ISpawnParticleAttachedEntityParameters> | null
createEventData(eventIdentifier: SpawnParticleInWorld): IEventData<ISpawnParticleInWorldParameters> | null
createEventData<TEventDataType>(eventIdentifier: string): IEventData<TEventDataType> | null
This event is used to send a chat message from the server to the players. The event data is the message being sent as a string. Special formatting is supported the same way it would be if a player was sending the message.
Parameters
eventIdentifier: DisplayChat
Returns IEventData<IDisplayChatParameters> | null
This event is used to execute a slash command on the server with the World Owner permission level. The event data contains the slash command as a string. The slash command will be processed and will run after the event is sent.
Parameters
eventIdentifier: ExecuteCommand
Returns IEventData<IExecuteCommandParameters> | null
This event is used to play a sound effect. Currently, sounds can only be played at a fixed position in the world. Global sounds and sounds played by an entity will be supported in a later update.
Parameters
eventIdentifier: PlaySound
Returns IEventData<IPlaySoundParameters> | null
This event is used to turn various levels of logging on and off for server scripts. Note that turning logging on/off is not limited to the script that broadcasted the event. It will affect ALL server scripts including those in other Behavior Packs that are applied to the world. See the Debugging section for more information on logging.
Parameters
eventIdentifier: ScriptLoggerConfig
Returns IEventData<IScriptLoggerConfigParameters> | null
This event is used to create a particle effect that will follow an entity around. This particle effect is visible to all players. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. MoLang variables defined in the JSON of the effect can then be used to control that effect by changing them in the entity to which it is attached.
Parameters
eventIdentifier: SpawnParticleAttachedEntity
Returns IEventData<ISpawnParticleAttachedEntityParameters> | null
This event is used to create a static particle effect in the world. This particle effect is visible to all players. Any effect defined in a JSON file (both in your resource pack and in Minecraft) can be used here. Once the effect is spawned you won't be able to control it further.
Parameters
eventIdentifier: SpawnParticleInWorld
Returns IEventData<ISpawnParticleInWorldParameters> | null
Creates an object with all the required fields and default data for the specified event. If the event is a custom event, it needs to have been previously registered.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the identifier of the custom event we are registering. The namespace is required and can't be set to minecraft.
Returns IEventData<TEventDataType> | null
getComponent
getComponent(entity: IEntity, componentName: ArmorContainer): IComponent<IArmorContainerComponent> | null
getComponent(entity: IEntity, componentName: Attack): IComponent<IAttackComponent> | null
getComponent(entity: IEntity, componentName: CollisionBox): IComponent<ICollisionBoxComponent> | null
getComponent(entity: IEntity, componentName: DamageSensor): IComponent<IDamageSensorComponent> | null
getComponent(entity: IEntity, componentName: Equipment): IComponent<IEquipmentComponent> | null
getComponent(entity: IEntity, componentName: Equippable): IComponent<IEquippableComponent> | null
getComponent(entity: IEntity, componentName: Explode): IComponent<IExplodeComponent> | null
getComponent(entity: IEntity, componentName: HandContainer): IComponent<IHandContainerComponent> | null
getComponent(entity: IEntity, componentName: Healable): IComponent<IHealableComponent> | null
getComponent(entity: IEntity, componentName: Health): IComponent<IHealthComponent> | null
getComponent(entity: IEntity, componentName: HotbarContainer): IComponent<IHotbarContainerComponent> | null
getComponent(entity: IEntity, componentName: Interact): IComponent<IInteractComponent> | null
getComponent(entity: IEntity, componentName: Inventory): IComponent<IInventoryComponent> | null
getComponent(entity: IEntity, componentName: InventoryContainer): IComponent<IInventoryContainerComponent> | null
getComponent(entity: IEntity, componentName: LookAt): IComponent<ILookAtComponent> | null
getComponent(entity: IEntity, componentName: Nameable): IComponent<INameableComponent> | null
getComponent(entity: IEntity, componentName: Position): IComponent<IPositionComponent> | null
getComponent(entity: IEntity, componentName: Rotation): IComponent<IRotationComponent> | null
getComponent(entity: IEntity, componentName: Shooter): IComponent<IShooterComponent> | null
getComponent(entity: IEntity, componentName: SpawnEntity): IComponent<ISpawnEntityComponent> | null
getComponent(entity: IEntity, componentName: Teleport): IComponent<ITeleportComponent> | null
getComponent(entity: IEntity, componentName: TickWorld): IComponent<ITickWorldComponent> | null
getComponent<TComponent>(entity: IEntity, componentIdentifier: MinecraftComponent | string): IComponent<TComponent> | null
Parameters
entity: IEntity
componentName: ArmorContainer
Returns IComponent<IArmorContainerComponent> | null
Parameters
entity: IEntity
componentName: Attack
Returns IComponent<IAttackComponent> | null
Parameters
entity: IEntity
componentName: CollisionBox
Returns IComponent<ICollisionBoxComponent> | null
Parameters
entity: IEntity
componentName: DamageSensor
Returns IComponent<IDamageSensorComponent> | null
Parameters
entity: IEntity
componentName: Equipment
Returns IComponent<IEquipmentComponent> | null
Parameters
entity: IEntity
componentName: Equippable
Returns IComponent<IEquippableComponent> | null
Parameters
entity: IEntity
componentName: Explode
Returns IComponent<IExplodeComponent> | null
Parameters
entity: IEntity
componentName: HandContainer
Returns IComponent<IHandContainerComponent> | null
Parameters
entity: IEntity
componentName: Healable
Returns IComponent<IHealableComponent> | null
Parameters
entity: IEntity
componentName: Health
Returns IComponent<IHealthComponent> | null
Parameters
entity: IEntity
componentName: HotbarContainer
Returns IComponent<IHotbarContainerComponent> | null
Parameters
entity: IEntity
componentName: Interact
Returns IComponent<IInteractComponent> | null
Parameters
entity: IEntity
componentName: Inventory
Returns IComponent<IInventoryComponent> | null
Parameters
entity: IEntity
componentName: InventoryContainer
Returns IComponent<IInventoryContainerComponent> | null
Parameters
entity: IEntity
componentName: LookAt
Returns IComponent<ILookAtComponent> | null
Parameters
entity: IEntity
componentName: Nameable
Returns IComponent<INameableComponent> | null
Parameters
entity: IEntity
componentName: Position
Returns IComponent<IPositionComponent> | null
Parameters
entity: IEntity
componentName: Rotation
Returns IComponent<IRotationComponent> | null
Parameters
entity: IEntity
componentName: Shooter
Returns IComponent<IShooterComponent> | null
Parameters
entity: IEntity
componentName: SpawnEntity
Returns IComponent<ISpawnEntityComponent> | null
Parameters
entity: IEntity
componentName: Teleport
Returns IComponent<ITeleportComponent> | null
Parameters
entity: IEntity
componentName: TickWorld
Returns IComponent<ITickWorldComponent> | null
Looks for the specified component in the entity. If it exists, retrieves the data from the component and returns it.
Type parameters
TComponent
Parameters
entity: IEntity
The EntityObject that was retrieved from a call to createEntity() or retrieved from an event
componentIdentifier: MinecraftComponent | string
The name of the component to retrieve from the entity. This is either the name of a built-in component (check the Script Components section) or a custom component created with a call to registerComponent()
Returns IComponent<TComponent> | null
An object containing the data of the component as described in the component itself, or null if the entity did not have the component or something went wrong when getting the component
listenForEvent
listenForEvent(eventIdentifier: BlockDestructionStarted, callback: function): boolean | null
listenForEvent(eventIdentifier: BlockDestructionStopped, callback: function): boolean | null
listenForEvent(eventIdentifier: BlockInteractedWith, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityAcquiredItem, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityCarriedItemChanged, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityCreated, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityDeath, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityDroppedItem, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityEquippedArmor, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityStartRiding, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityStopRiding, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityTick, callback: function): boolean | null
listenForEvent(eventIdentifier: EntityUseItem, callback: function): boolean | null
listenForEvent(eventIdentifier: PistonMovedBlock, callback: function): boolean | null
listenForEvent(eventIdentifier: PlaySound, callback: function): boolean | null
listenForEvent(eventIdentifier: PlayerAttackedEntity, callback: function): boolean | null
listenForEvent(eventIdentifier: PlayerDestroyedBlock, callback: function): boolean | null
listenForEvent(eventIdentifier: PlayerPlacedBlock, callback: function): boolean | null
listenForEvent(eventIdentifier: WeatherChanged, callback: function): boolean | null
listenForEvent<TEventDataType>(eventIdentifier: string, callback: function): boolean | null
This event is triggered whenever a player starts to destroy a block.
Parameters
eventIdentifier: BlockDestructionStarted
callback: function
(eventData: IEventData<IBlockDestructionStartedEventData>): void
Parameters
eventData: IEventData<IBlockDestructionStartedEventData>
Returns void
Returns boolean | null
This event is triggered whenever a player stops destroying a block.
Parameters
eventIdentifier: BlockDestructionStopped
callback: function
(eventData: IEventData<IBlockDestructionStoppedEventData>): void
Parameters
eventData: IEventData<IBlockDestructionStoppedEventData>
Returns void
Returns boolean | null
This event is triggered whenever a player interacts with a block.
Parameters
eventIdentifier: BlockInteractedWith
callback: function
(eventData: IEventData<IBlockInteractedWithEventData>): void
Parameters
eventData: IEventData<IBlockInteractedWithEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity acquires an item.
Parameters
eventIdentifier: EntityAcquiredItem
callback: function
(eventData: IEventData<IEntityAcquiredItemEventData>): void
Parameters
eventData: IEventData<IEntityAcquiredItemEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity changes the item carried in their hand.
Parameters
eventIdentifier: EntityCarriedItemChanged
callback: function
(eventData: IEventData<IEntityCarriedItemChangedEventData>): void
Parameters
eventData: IEventData<IEntityCarriedItemChangedEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity is added to the world.
Parameters
eventIdentifier: EntityCreated
callback: function
(eventData: IEventData<IEntityCreatedEventData>): void
Parameters
eventData: IEventData<IEntityCreatedEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity dies. This won't be triggered when an entity is removed (such as when using destroyEntity).
Parameters
eventIdentifier: EntityDeath
callback: function
(eventData: IEventData<IEntityDeathEventData>): void
Parameters
eventData: IEventData<IEntityDeathEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity drops an item.
Parameters
eventIdentifier: EntityDroppedItem
callback: function
(eventData: IEventData<IEntityDroppedItemEventData>): void
Parameters
eventData: IEventData<IEntityDroppedItemEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity equips an item in their armor slots.
Parameters
eventIdentifier: EntityEquippedArmor
callback: function
(eventData: IEventData<IEntityEquippedArmorEventData>): void
Parameters
eventData: IEventData<IEntityEquippedArmorEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity becomes a rider on another entity.
Parameters
eventIdentifier: EntityStartRiding
callback: function
(eventData: IEventData<IEntityStartRidingEventData>): void
Parameters
eventData: IEventData<IEntityStartRidingEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity stops riding another entity.
Parameters
eventIdentifier: EntityStopRiding
callback: function
(eventData: IEventData<IEntityStopRidingEventData>): void
Parameters
eventData: IEventData<IEntityStopRidingEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity is ticked. This event will not fire when a player is ticked.
Parameters
eventIdentifier: EntityTick
callback: function
(eventData: IEventData<IEntityTickEventData>): void
Parameters
eventData: IEventData<IEntityTickEventData>
Returns void
Returns boolean | null
This event is triggered whenever an entity uses an item.
Parameters
eventIdentifier: EntityUseItem
callback: function
(eventData: IEventData<IEntityUseItemEventData>): void
Parameters
eventData: IEventData<IEntityUseItemEventData>
Returns void
Returns boolean | null
This event is triggered whenever a piston moves a block.
Parameters
eventIdentifier: PistonMovedBlock
callback: function
(eventData: IEventData<IPistonMovedBlockEventData>): void
Parameters
eventData: IEventData<IPistonMovedBlockEventData>
Returns void
Returns boolean | null
This event is used to play a sound effect. Currently, sounds can only be played at a fixed position in the world. Global sounds and sounds played by an entity will be supported in a later update.
Parameters
eventIdentifier: PlaySound
callback: function
(eventData: IEventData<IPlaySoundEventData>): void
Parameters
eventData: IEventData<IPlaySoundEventData>
Returns void
Returns boolean | null
This event is triggered whenever a player attacks an entity.
Parameters
eventIdentifier: PlayerAttackedEntity
callback: function
(eventData: IEventData<IPlayerAttackedEntityEventData>): void
Parameters
eventData: IEventData<IPlayerAttackedEntityEventData>
Returns void
Returns boolean | null
This event is triggered whenever a player destroys a block.
Parameters
eventIdentifier: PlayerDestroyedBlock
callback: function
(eventData: IEventData<IPlayerDestroyedBlockEventData>): void
Parameters
eventData: IEventData<IPlayerDestroyedBlockEventData>
Returns void
Returns boolean | null
This event is triggered whenever a player places a block.
Parameters
eventIdentifier: PlayerPlacedBlock
callback: function
(eventData: IEventData<IPlayerPlacedBlockEventData>): void
Parameters
eventData: IEventData<IPlayerPlacedBlockEventData>
Returns void
Returns boolean | null
This event is triggered whenever the weather changes. It contains information about the weather it is changing to.
Parameters
eventIdentifier: WeatherChanged
callback: function
(eventData: IEventData<IWeatherChangedEventData>): void
Parameters
eventData: IEventData<IWeatherChangedEventData>
Returns void
Returns boolean | null
Allows you to register a JavaScript object that gets called whenever the specified event is broadcast. The event can either be a built-in event or an event specified in script.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the name of the event to which we want to react. Can be the identifier of a built-in event or a custom one from script
callback: function
(eventData: IEventData<TEventDataType>): void
Parameters
eventData: IEventData<TEventDataType>
Returns void
Returns boolean | null
registerEventData
registerEventData<TEventDataType>(eventIdentifier: string, eventData: TEventDataType): true | null
Registers the Event to the script engine. This allows you to create Event Data by calling createEventData and have it initialized with the correct default data and fields. Only custom events need to be registered.
Type parameters
TEventDataType
Parameters
eventIdentifier: string
This is the identifier of the custom event we are registering. The namespace is required and can't be set to minecraft.
eventData: TEventDataType
The JavaScript object with the correct fields and default values for the event
Returns true | null
